{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Macintosh Port:
\b0 \
	Gil Pedersen\
\

\b Icon Design:
\b0 \
	Romain Lafourcade\
\

\b Original Coders:
\b0 \
	Linuzappz\
	Shadow\
	Pete Bernert\
	NoComp\
	Nik3d\
	Madd the Sane\
\

\b Macintosh Testing:
\b0 \
	Richard Banister\
	Many others}