<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSScroller</string>
			<string>NSArrayController</string>
			<string>NSButton</string>
			<string>NSScrollView</string>
			<string>NSButtonCell</string>
			<string>NSImageView</string>
			<string>NSBox</string>
			<string>NSImageCell</string>
			<string>NSCollectionViewItem</string>
			<string>NSTextFieldCell</string>
			<string>NSCustomObject</string>
			<string>NSCollectionView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">PcsxrMemCardController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {469, 329}}</string>
				<int key="NSWTFlags">544735232</int>
				<string key="NSWindowTitle">Memory Card Manager</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{469, 329}</string>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="146799775">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{203, 228}, {63, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="589069415"/>
							<string key="NSReuseIdentifierKey">_NS:687</string>
							<int key="NSTag">1</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="786361046">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">&lt;-</string>
								<object class="NSFont" key="NSSupport" id="172555512">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<string key="NSCellIdentifier">_NS:687</string>
								<reference key="NSControlView" ref="146799775"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="589069415">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{203, 94}, {63, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="3271293"/>
							<string key="NSReuseIdentifierKey">_NS:687</string>
							<int key="NSTag">2</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="55938044">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">-&gt;</string>
								<reference key="NSSupport" ref="172555512"/>
								<string key="NSCellIdentifier">_NS:687</string>
								<reference key="NSControlView" ref="589069415"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSScrollView" id="3271293">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="461514026">
									<reference key="NSNextResponder" ref="3271293"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSCollectionView" id="810056114">
											<reference key="NSNextResponder" ref="461514026"/>
											<int key="NSvFlags">274</int>
											<string key="NSFrameSize">{179, 246}</string>
											<reference key="NSSuperview" ref="461514026"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="250504439"/>
											<string key="NSReuseIdentifierKey">_NS:3367</string>
											<string key="NSMinGridSize">{0, 0}</string>
											<string key="NSMaxGridSize">{0, 0}</string>
											<int key="NSMaxNumberOfGridRows">0</int>
											<int key="NSMaxNumberOfGridColumns">0</int>
											<object class="NSArray" key="NSBackgroundColors">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSColor" id="550790222">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlBackgroundColor</string>
													<object class="NSColor" key="NSColor" id="403191047">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
													</object>
												</object>
											</object>
											<bool key="NSSelectable">YES</bool>
											<int key="NSDraggingSourceMaskForLocal">-1</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {179, 246}}</string>
									<reference key="NSSuperview" ref="3271293"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="810056114"/>
									<string key="NSReuseIdentifierKey">_NS:3365</string>
									<reference key="NSDocView" ref="810056114"/>
									<object class="NSColor" key="NSBGColor" id="97894706">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<reference key="NSColor" ref="403191047"/>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="250504439">
									<reference key="NSNextResponder" ref="3271293"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{234, 1}, {15, 143}}</string>
									<reference key="NSSuperview" ref="3271293"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="94339054"/>
									<string key="NSReuseIdentifierKey">_NS:3372</string>
									<reference key="NSTarget" ref="3271293"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.89655172824859619</double>
								</object>
								<object class="NSScroller" id="94339054">
									<reference key="NSNextResponder" ref="3271293"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, 144}, {233, 15}}</string>
									<reference key="NSSuperview" ref="3271293"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="585997809"/>
									<string key="NSReuseIdentifierKey">_NS:3374</string>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="3271293"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.63157892227172852</double>
								</object>
							</object>
							<string key="NSFrame">{{268, 61}, {181, 248}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="461514026"/>
							<string key="NSReuseIdentifierKey">_NS:3363</string>
							<int key="NSsFlags">133682</int>
							<reference key="NSVScroller" ref="250504439"/>
							<reference key="NSHScroller" ref="94339054"/>
							<reference key="NSContentView" ref="461514026"/>
						</object>
						<object class="NSScrollView" id="61726387">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="959059855">
									<reference key="NSNextResponder" ref="61726387"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSCollectionView" id="311112059">
											<reference key="NSNextResponder" ref="959059855"/>
											<int key="NSvFlags">274</int>
											<string key="NSFrameSize">{179, 246}</string>
											<reference key="NSSuperview" ref="959059855"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="340725522"/>
											<string key="NSReuseIdentifierKey">_NS:3367</string>
											<string key="NSMinGridSize">{0, 0}</string>
											<string key="NSMaxGridSize">{0, 0}</string>
											<int key="NSMaxNumberOfGridRows">0</int>
											<int key="NSMaxNumberOfGridColumns">0</int>
											<object class="NSArray" key="NSBackgroundColors">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<reference ref="550790222"/>
											</object>
											<bool key="NSSelectable">YES</bool>
											<int key="NSDraggingSourceMaskForLocal">-1</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {179, 246}}</string>
									<reference key="NSSuperview" ref="61726387"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="311112059"/>
									<string key="NSReuseIdentifierKey">_NS:3365</string>
									<reference key="NSDocView" ref="311112059"/>
									<reference key="NSBGColor" ref="97894706"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="340725522">
									<reference key="NSNextResponder" ref="61726387"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{234, 1}, {15, 143}}</string>
									<reference key="NSSuperview" ref="61726387"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="483720157"/>
									<string key="NSReuseIdentifierKey">_NS:3372</string>
									<reference key="NSTarget" ref="61726387"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.89655172824859619</double>
								</object>
								<object class="NSScroller" id="483720157">
									<reference key="NSNextResponder" ref="61726387"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, 144}, {233, 15}}</string>
									<reference key="NSSuperview" ref="61726387"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="146799775"/>
									<string key="NSReuseIdentifierKey">_NS:3374</string>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="61726387"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.63157892227172852</double>
								</object>
							</object>
							<string key="NSFrame">{{20, 61}, {181, 248}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="959059855"/>
							<string key="NSReuseIdentifierKey">_NS:3363</string>
							<int key="NSsFlags">133682</int>
							<reference key="NSVScroller" ref="340725522"/>
							<reference key="NSHScroller" ref="483720157"/>
							<reference key="NSContentView" ref="959059855"/>
						</object>
						<object class="NSButton" id="487496353">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{262, 25}, {98, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="740252127"/>
							<string key="NSReuseIdentifierKey">_NS:687</string>
							<int key="NSTag">2</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="970637097">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Format…</string>
								<reference key="NSSupport" ref="172555512"/>
								<string key="NSCellIdentifier">_NS:687</string>
								<reference key="NSControlView" ref="487496353"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="585997809">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{14, 25}, {98, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="19827681"/>
							<string key="NSReuseIdentifierKey">_NS:687</string>
							<int key="NSTag">1</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="34929321">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Format…</string>
								<reference key="NSSupport" ref="172555512"/>
								<string key="NSCellIdentifier">_NS:687</string>
								<reference key="NSControlView" ref="585997809"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="19827681">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{114, 25}, {93, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="487496353"/>
							<string key="NSReuseIdentifierKey">_NS:687</string>
							<int key="NSTag">1</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="520851481">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Delete…</string>
								<reference key="NSSupport" ref="172555512"/>
								<string key="NSCellIdentifier">_NS:687</string>
								<reference key="NSControlView" ref="19827681"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="740252127">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{362, 25}, {93, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<string key="NSReuseIdentifierKey">_NS:687</string>
							<int key="NSTag">2</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="855953129">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Delete…</string>
								<reference key="NSSupport" ref="172555512"/>
								<string key="NSCellIdentifier">_NS:687</string>
								<reference key="NSControlView" ref="740252127"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{469, 329}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="61726387"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{469, 351}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCollectionViewItem" id="613808531"/>
			<object class="NSView" id="31895823">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSBox" id="1010857926">
						<reference key="NSNextResponder" ref="31895823"/>
						<int key="NSvFlags">36</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="729211047">
								<reference key="NSNextResponder" ref="1010857926"/>
								<int key="NSvFlags">274</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSImageView" id="521369065">
										<reference key="NSNextResponder" ref="729211047"/>
										<int key="NSvFlags">269</int>
										<object class="NSMutableSet" key="NSDragTypes">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSArray" key="set.sortedObjects">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>Apple PDF pasteboard type</string>
												<string>Apple PICT pasteboard type</string>
												<string>Apple PNG pasteboard type</string>
												<string>NSFilenamesPboardType</string>
												<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
												<string>NeXT TIFF v4.0 pasteboard type</string>
											</object>
										</object>
										<string key="NSFrame">{{74, 63}, {32, 32}}</string>
										<reference key="NSSuperview" ref="729211047"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="953575115"/>
										<string key="NSReuseIdentifierKey">_NS:2141</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSImageCell" key="NSCell" id="876299043">
											<int key="NSCellFlags">130560</int>
											<int key="NSCellFlags2">33554432</int>
											<string key="NSCellIdentifier">_NS:2141</string>
											<int key="NSAlign">0</int>
											<int key="NSScale">0</int>
											<int key="NSStyle">0</int>
											<bool key="NSAnimates">NO</bool>
										</object>
										<bool key="NSEditable">YES</bool>
									</object>
									<object class="NSTextField" id="953575115">
										<reference key="NSNextResponder" ref="729211047"/>
										<int key="NSvFlags">266</int>
										<string key="NSFrame">{{0, 38}, {181, 17}}</string>
										<reference key="NSSuperview" ref="729211047"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="923740855"/>
										<string key="NSReuseIdentifierKey">_NS:3944</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="522673337">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">138413056</int>
											<string key="NSContents">English name</string>
											<reference key="NSSupport" ref="172555512"/>
											<string key="NSCellIdentifier">_NS:3944</string>
											<reference key="NSControlView" ref="953575115"/>
											<reference key="NSBackgroundColor" ref="97894706"/>
											<object class="NSColor" key="NSTextColor" id="24740116">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlTextColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
									</object>
									<object class="NSTextField" id="923740855">
										<reference key="NSNextResponder" ref="729211047"/>
										<int key="NSvFlags">266</int>
										<string key="NSFrame">{{0, 16}, {181, 17}}</string>
										<reference key="NSSuperview" ref="729211047"/>
										<reference key="NSWindow"/>
										<string key="NSReuseIdentifierKey">_NS:3944</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="459126093">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">138413056</int>
											<string key="NSContents">SJIS name</string>
											<reference key="NSSupport" ref="172555512"/>
											<string key="NSCellIdentifier">_NS:3944</string>
											<reference key="NSControlView" ref="923740855"/>
											<reference key="NSBackgroundColor" ref="97894706"/>
											<reference key="NSTextColor" ref="24740116"/>
										</object>
									</object>
								</object>
								<string key="NSFrameSize">{180, 108}</string>
								<reference key="NSSuperview" ref="1010857926"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="521369065"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
							</object>
						</object>
						<string key="NSFrame">{{1, 0}, {180, 108}}</string>
						<reference key="NSSuperview" ref="31895823"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="729211047"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor" id="622525311">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="729211047"/>
						<int key="NSBorderType">0</int>
						<int key="NSBoxType">4</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
						<object class="NSColor" key="NSFillColor2">
							<int key="NSColorSpace">6</int>
							<string key="NSCatalogName">System</string>
							<string key="NSColorName">selectedControlColor</string>
							<reference key="NSColor" ref="622525311"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{181, 108}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="1010857926"/>
			</object>
			<object class="NSArrayController" id="625795604">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>englishName</string>
					<string>sjisName</string>
					<string>memImage</string>
				</object>
				<string key="NSObjectClassName">PcsxrMemoryObject</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSArrayController" id="668165842">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>englishName</string>
					<string>sjisName</string>
					<string>memImage</string>
				</object>
				<string key="NSObjectClassName">PcsxrMemoryObject</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">leftMove</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="146799775"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">rightMove</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="589069415"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">memCard1view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="311112059"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">memCard2view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="810056114"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">formatCard:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="487496353"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">formatCard:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="585997809"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">deleteMemoryObject:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="19827681"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">deleteMemoryObject:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="740252127"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">moveBlock:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="146799775"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">moveBlock:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="589069415"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">itemPrototype</string>
						<reference key="source" ref="810056114"/>
						<reference key="destination" ref="613808531"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="810056114"/>
						<reference key="destination" ref="668165842"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="810056114"/>
							<reference key="NSDestination" ref="668165842"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="613808531"/>
						<reference key="destination" ref="31895823"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">itemPrototype</string>
						<reference key="source" ref="311112059"/>
						<reference key="destination" ref="613808531"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="311112059"/>
						<reference key="destination" ref="625795604"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="311112059"/>
							<reference key="NSDestination" ref="625795604"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: representedObject.memImage</string>
						<reference key="source" ref="521369065"/>
						<reference key="destination" ref="613808531"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="521369065"/>
							<reference key="NSDestination" ref="613808531"/>
							<string key="NSLabel">value: representedObject.memImage</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">representedObject.memImage</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: representedObject.englishName</string>
						<reference key="source" ref="953575115"/>
						<reference key="destination" ref="613808531"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="953575115"/>
							<reference key="NSDestination" ref="613808531"/>
							<string key="NSLabel">value: representedObject.englishName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">representedObject.englishName</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: representedObject.sjisName</string>
						<reference key="source" ref="923740855"/>
						<reference key="destination" ref="613808531"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="923740855"/>
							<reference key="NSDestination" ref="613808531"/>
							<string key="NSLabel">value: representedObject.sjisName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">representedObject.sjisName</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: memCard1Array</string>
						<reference key="source" ref="625795604"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="625795604"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentArray: memCard1Array</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">memCard1Array</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: memCard2Array</string>
						<reference key="source" ref="668165842"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="668165842"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentArray: memCard2Array</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">memCard2Array</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">transparent: selected</string>
						<reference key="source" ref="1010857926"/>
						<reference key="destination" ref="613808531"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1010857926"/>
							<reference key="NSDestination" ref="613808531"/>
							<string key="NSLabel">transparent: selected</string>
							<string key="NSBinding">transparent</string>
							<string key="NSKeyPath">selected</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">75</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="146799775"/>
							<reference ref="589069415"/>
							<reference ref="3271293"/>
							<reference ref="61726387"/>
							<reference ref="585997809"/>
							<reference ref="19827681"/>
							<reference ref="487496353"/>
							<reference ref="740252127"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="146799775"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="786361046"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="786361046"/>
						<reference key="parent" ref="146799775"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="589069415"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="55938044"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="55938044"/>
						<reference key="parent" ref="589069415"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="3271293"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="810056114"/>
							<reference ref="94339054"/>
							<reference ref="250504439"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="810056114"/>
						<reference key="parent" ref="3271293"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="94339054"/>
						<reference key="parent" ref="3271293"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="250504439"/>
						<reference key="parent" ref="3271293"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="613808531"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="31895823"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1010857926"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="61726387"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="340725522"/>
							<reference ref="483720157"/>
							<reference ref="311112059"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="340725522"/>
						<reference key="parent" ref="61726387"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="483720157"/>
						<reference key="parent" ref="61726387"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="311112059"/>
						<reference key="parent" ref="61726387"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="625795604"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">MemCard1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="668165842"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">MemCard2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="1010857926"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="923740855"/>
							<reference ref="953575115"/>
							<reference ref="521369065"/>
						</object>
						<reference key="parent" ref="31895823"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="521369065"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="876299043"/>
						</object>
						<reference key="parent" ref="1010857926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="876299043"/>
						<reference key="parent" ref="521369065"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="953575115"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="522673337"/>
						</object>
						<reference key="parent" ref="1010857926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="522673337"/>
						<reference key="parent" ref="953575115"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="923740855"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="459126093"/>
						</object>
						<reference key="parent" ref="1010857926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="459126093"/>
						<reference key="parent" ref="923740855"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="487496353"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="970637097"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="970637097"/>
						<reference key="parent" ref="487496353"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="585997809"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="34929321"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="34929321"/>
						<reference key="parent" ref="585997809"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="19827681"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="520851481"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="520851481"/>
						<reference key="parent" ref="19827681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="740252127"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="855953129"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="855953129"/>
						<reference key="parent" ref="740252127"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>10.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>61.IBPluginDependency</string>
					<string>62.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>64.IBPluginDependency</string>
					<string>65.IBPluginDependency</string>
					<string>66.IBPluginDependency</string>
					<string>67.IBPluginDependency</string>
					<string>68.IBPluginDependency</string>
					<string>69.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{357, 418}, {480, 270}}</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="1002"/>
				<reference key="dict.values" ref="1002"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="1002"/>
				<reference key="dict.values" ref="1002"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">77</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">PcsxrMemCardController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>deleteMemoryObject:</string>
							<string>formatCard:</string>
							<string>moveBlock:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>deleteMemoryObject:</string>
							<string>formatCard:</string>
							<string>moveBlock:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">deleteMemoryObject:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">formatCard:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">moveBlock:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>leftMove</string>
							<string>memCard1view</string>
							<string>memCard2view</string>
							<string>rightMove</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSButton</string>
							<string>NSCollectionView</string>
							<string>NSCollectionView</string>
							<string>NSButton</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>leftMove</string>
							<string>memCard1view</string>
							<string>memCard2view</string>
							<string>rightMove</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">leftMove</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">memCard1view</string>
								<string key="candidateClassName">NSCollectionView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">memCard2view</string>
								<string key="candidateClassName">NSCollectionView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">rightMove</string>
								<string key="candidateClassName">NSButton</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PcsxrMemCardController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
