//
//  pcsxr.pch
//  Pcsxr
//
//  Created by C.W. Betts on 1/25/14.
//
//

#ifndef Pcsxr_pcsxr_pch
#define Pcsxr_pcsxr_pch

// Apple deprecated __private_extern__ in Xcode 4.6.
// This is a convenience declaration to retain the old behavior.
#define __private_extern __attribute__((visibility("hidden")))

#include <sys/time.h>
#include <unistd.h>
#include <limits.h>
#include <zlib.h>
#include <string.h>
#include <errno.h>
#include <signal.h>
#include <sys/socket.h>
#include <netinet/in.h>
#include <netinet/tcp.h>
#include <netdb.h>
#include <unistd.h>
#include <stdlib.h>

#include <CoreFoundation/CoreFoundation.h>
#include <OpenGL/gltypes.h>
#ifdef __OBJC__
	#import <Cocoa/Cocoa.h>
#endif

#ifndef NS_DESIGNATED_INITIALIZER
#define NS_DESIGNATED_INITIALIZER
#endif

#endif
