<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSView</string>
			<string>NSCustomObject</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSSliderCell</string>
			<string>NSSlider</string>
			<string>NSButtonCell</string>
			<string>NSButton</string>
			<string>NSBox</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1003241861">
			<object class="NSCustomObject" id="758282330">
				<string key="NSClassName">NetSfPeopsSPUALPluginController</string>
			</object>
			<object class="NSCustomObject" id="438626275">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="225882746">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="980713848">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{128, 348}, {466, 337}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">SPU Configuration</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="335490069">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSBox" id="988321145">
							<reference key="NSNextResponder" ref="335490069"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="517400347">
									<reference key="NSNextResponder" ref="988321145"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextField" id="121836166">
											<reference key="NSNextResponder" ref="517400347"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{13, 86}, {96, 17}}</string>
											<reference key="NSSuperview" ref="517400347"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="1507912"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="429556832">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">4194304</int>
												<string key="NSContents">Reverb:</string>
												<object class="NSFont" key="NSSupport" id="535632823">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">1044</int>
												</object>
												<reference key="NSControlView" ref="121836166"/>
												<object class="NSColor" key="NSBackgroundColor" id="498551882">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="823702402">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlTextColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
										</object>
										<object class="NSSlider" id="1507912">
											<reference key="NSNextResponder" ref="517400347"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{127, 84}, {144, 26}}</string>
											<reference key="NSSuperview" ref="517400347"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="184943800"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSSliderCell" key="NSCell" id="724216678">
												<int key="NSCellFlags">67501824</int>
												<int key="NSCellFlags2">0</int>
												<object class="NSMutableString" key="NSContents">
													<characters key="NS.bytes"/>
												</object>
												<object class="NSFont" key="NSSupport" id="922333135">
													<string key="NSName">Helvetica</string>
													<double key="NSSize">12</double>
													<int key="NSfFlags">16</int>
												</object>
												<reference key="NSControlView" ref="1507912"/>
												<double key="NSMaxValue">2</double>
												<double key="NSMinValue">0.0</double>
												<double key="NSValue">1</double>
												<double key="NSAltIncValue">0.0</double>
												<int key="NSNumberOfTickMarks">3</int>
												<int key="NSTickMarkPosition">1</int>
												<bool key="NSAllowsTickMarkValuesOnly">YES</bool>
												<bool key="NSVertical">NO</bool>
											</object>
										</object>
										<object class="NSTextField" id="197077555">
											<reference key="NSNextResponder" ref="517400347"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{13, 54}, {96, 17}}</string>
											<reference key="NSSuperview" ref="517400347"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="398137737"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="74472058">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">4194304</int>
												<string key="NSContents">Interpolation:</string>
												<reference key="NSSupport" ref="535632823"/>
												<reference key="NSControlView" ref="197077555"/>
												<reference key="NSBackgroundColor" ref="498551882"/>
												<reference key="NSTextColor" ref="823702402"/>
											</object>
										</object>
										<object class="NSSlider" id="398137737">
											<reference key="NSNextResponder" ref="517400347"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{127, 52}, {144, 26}}</string>
											<reference key="NSSuperview" ref="517400347"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="261829518"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSSliderCell" key="NSCell" id="827693569">
												<int key="NSCellFlags">67501824</int>
												<int key="NSCellFlags2">0</int>
												<object class="NSMutableString" key="NSContents">
													<characters key="NS.bytes"/>
												</object>
												<reference key="NSSupport" ref="922333135"/>
												<reference key="NSControlView" ref="398137737"/>
												<double key="NSMaxValue">3</double>
												<double key="NSMinValue">0.0</double>
												<double key="NSValue">1</double>
												<double key="NSAltIncValue">0.0</double>
												<int key="NSNumberOfTickMarks">4</int>
												<int key="NSTickMarkPosition">1</int>
												<bool key="NSAllowsTickMarkValuesOnly">YES</bool>
												<bool key="NSVertical">NO</bool>
											</object>
										</object>
										<object class="NSTextField" id="184943800">
											<reference key="NSNextResponder" ref="517400347"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{274, 83}, {133, 17}}</string>
											<reference key="NSSuperview" ref="517400347"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="197077555"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="909159478">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">71303168</int>
												<string key="NSContents">(Simple Reverb)</string>
												<object class="NSFont" key="NSSupport" id="26">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">11</double>
													<int key="NSfFlags">3100</int>
												</object>
												<reference key="NSControlView" ref="184943800"/>
												<reference key="NSBackgroundColor" ref="498551882"/>
												<reference key="NSTextColor" ref="823702402"/>
											</object>
										</object>
										<object class="NSTextField" id="261829518">
											<reference key="NSNextResponder" ref="517400347"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{274, 51}, {133, 17}}</string>
											<reference key="NSSuperview" ref="517400347"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="74783790"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="336300577">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">71303168</int>
												<string key="NSContents">(Simple Interpolation)</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="261829518"/>
												<reference key="NSBackgroundColor" ref="498551882"/>
												<reference key="NSTextColor" ref="823702402"/>
											</object>
										</object>
										<object class="NSTextField" id="74783790">
											<reference key="NSNextResponder" ref="517400347"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{13, 21}, {96, 17}}</string>
											<reference key="NSSuperview" ref="517400347"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="1011324224"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="902474361">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">4194304</int>
												<string key="NSContents">Volume:</string>
												<reference key="NSSupport" ref="535632823"/>
												<reference key="NSControlView" ref="74783790"/>
												<reference key="NSBackgroundColor" ref="498551882"/>
												<reference key="NSTextColor" ref="823702402"/>
											</object>
										</object>
										<object class="NSSlider" id="1011324224">
											<reference key="NSNextResponder" ref="517400347"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{127, 19}, {144, 26}}</string>
											<reference key="NSSuperview" ref="517400347"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="387662915"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSSliderCell" key="NSCell" id="846739879">
												<int key="NSCellFlags">67501824</int>
												<int key="NSCellFlags2">0</int>
												<object class="NSMutableString" key="NSContents">
													<characters key="NS.bytes"/>
												</object>
												<reference key="NSSupport" ref="922333135"/>
												<reference key="NSControlView" ref="1011324224"/>
												<double key="NSMaxValue">4</double>
												<double key="NSMinValue">0.0</double>
												<double key="NSValue">3</double>
												<double key="NSAltIncValue">0.0</double>
												<int key="NSNumberOfTickMarks">5</int>
												<int key="NSTickMarkPosition">1</int>
												<bool key="NSAllowsTickMarkValuesOnly">YES</bool>
												<bool key="NSVertical">NO</bool>
											</object>
										</object>
										<object class="NSTextField" id="387662915">
											<reference key="NSNextResponder" ref="517400347"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{274, 18}, {133, 17}}</string>
											<reference key="NSSuperview" ref="517400347"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="759155340"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="723960494">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">71303168</int>
												<string key="NSContents">(Loud)</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="387662915"/>
												<reference key="NSBackgroundColor" ref="498551882"/>
												<reference key="NSTextColor" ref="823702402"/>
											</object>
										</object>
									</array>
									<string key="NSFrame">{{2, 2}, {428, 127}}</string>
									<reference key="NSSuperview" ref="988321145"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="121836166"/>
								</object>
							</array>
							<string key="NSFrame">{{17, 173}, {432, 144}}</string>
							<reference key="NSSuperview" ref="335490069"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="517400347"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">General Settings</string>
								<reference key="NSSupport" ref="26"/>
								<object class="NSColor" key="NSBackgroundColor" id="597649983">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="517400347"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="773092047">
							<reference key="NSNextResponder" ref="335490069"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="757061322">
									<reference key="NSNextResponder" ref="773092047"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSButton" id="759409224">
											<reference key="NSNextResponder" ref="757061322"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{21, 60}, {153, 18}}</string>
											<reference key="NSSuperview" ref="757061322"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="485844511"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="601824583">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Change XA Speed</string>
												<reference key="NSSupport" ref="535632823"/>
												<reference key="NSControlView" ref="759409224"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<object class="NSButtonImageSource" key="NSAlternateImage" id="665587898">
													<string key="NSImageName">NSSwitch</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</array>
									<string key="NSFrame">{{2, 2}, {189, 96}}</string>
									<reference key="NSSuperview" ref="773092047"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="759409224"/>
								</object>
							</array>
							<string key="NSFrame">{{256, 56}, {193, 113}}</string>
							<reference key="NSSuperview" ref="335490069"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="757061322"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">XA Music</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="597649983"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="757061322"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="759155340">
							<reference key="NSNextResponder" ref="335490069"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="945237963">
									<reference key="NSNextResponder" ref="759155340"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSButton" id="570869394">
											<reference key="NSNextResponder" ref="945237963"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{18, 58}, {199, 18}}</string>
											<reference key="NSSuperview" ref="945237963"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="33989673"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="530057379">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">High Compatibility Mode</string>
												<reference key="NSSupport" ref="535632823"/>
												<reference key="NSControlView" ref="570869394"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<object class="NSCustomResource" key="NSNormalImage" id="179046743">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSSwitch</string>
												</object>
												<reference key="NSAlternateImage" ref="665587898"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="33989673">
											<reference key="NSNextResponder" ref="945237963"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{18, 38}, {199, 18}}</string>
											<reference key="NSSuperview" ref="945237963"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="882835815"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="409625895">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">SPU IRQ Wait</string>
												<reference key="NSSupport" ref="535632823"/>
												<reference key="NSControlView" ref="33989673"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="179046743"/>
												<reference key="NSAlternateImage" ref="665587898"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="882835815">
											<reference key="NSNextResponder" ref="945237963"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{18, 16}, {199, 18}}</string>
											<reference key="NSSuperview" ref="945237963"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="773092047"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="125730743">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Mono Sound</string>
												<reference key="NSSupport" ref="535632823"/>
												<reference key="NSControlView" ref="882835815"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSAlternateImage" ref="665587898"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</array>
									<string key="NSFrame">{{2, 2}, {224, 96}}</string>
									<reference key="NSSuperview" ref="759155340"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="570869394"/>
								</object>
							</array>
							<string key="NSFrame">{{17, 56}, {228, 113}}</string>
							<reference key="NSSuperview" ref="335490069"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="945237963"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Misc</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="597649983"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="945237963"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="422793261">
							<reference key="NSNextResponder" ref="335490069"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{330, 12}, {122, 32}}</string>
							<reference key="NSSuperview" ref="335490069"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="28806191">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="535632823"/>
								<reference key="NSControlView" ref="422793261"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="535632823"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="1066134528">
							<reference key="NSNextResponder" ref="335490069"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{208, 12}, {122, 32}}</string>
							<reference key="NSSuperview" ref="335490069"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="422793261"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1004748773">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="535632823"/>
								<reference key="NSControlView" ref="1066134528"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="535632823"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="485844511">
							<reference key="NSNextResponder" ref="335490069"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{14, 12}, {122, 32}}</string>
							<reference key="NSSuperview" ref="335490069"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1066134528"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="974258099">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Reset</string>
								<reference key="NSSupport" ref="535632823"/>
								<reference key="NSControlView" ref="485844511"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="535632823"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{466, 337}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="988321145"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="758282330"/>
						<reference key="destination" ref="980713848"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">ok:</string>
						<reference key="source" ref="758282330"/>
						<reference key="destination" ref="422793261"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancel:</string>
						<reference key="source" ref="758282330"/>
						<reference key="destination" ref="1066134528"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">reset:</string>
						<reference key="source" ref="758282330"/>
						<reference key="destination" ref="485844511"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">reverbValue</string>
						<reference key="source" ref="758282330"/>
						<reference key="destination" ref="1507912"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">interpolValue</string>
						<reference key="source" ref="758282330"/>
						<reference key="destination" ref="398137737"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">volumeValue</string>
						<reference key="source" ref="758282330"/>
						<reference key="destination" ref="1011324224"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">xaSpeedBox</string>
						<reference key="source" ref="758282330"/>
						<reference key="destination" ref="759409224"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">hiCompBox</string>
						<reference key="source" ref="758282330"/>
						<reference key="destination" ref="570869394"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">irqWaitBox</string>
						<reference key="source" ref="758282330"/>
						<reference key="destination" ref="33989673"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">monoSoundBox</string>
						<reference key="source" ref="758282330"/>
						<reference key="destination" ref="882835815"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="980713848"/>
						<reference key="destination" ref="758282330"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="980713848"/>
						<reference key="destination" ref="1507912"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="1507912"/>
						<reference key="destination" ref="398137737"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="398137737"/>
						<reference key="destination" ref="570869394"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeStringValueFrom:</string>
						<reference key="source" ref="184943800"/>
						<reference key="destination" ref="1507912"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeStringValueFrom:</string>
						<reference key="source" ref="261829518"/>
						<reference key="destination" ref="398137737"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="759409224"/>
						<reference key="destination" ref="422793261"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="33989673"/>
						<reference key="destination" ref="882835815"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="422793261"/>
						<reference key="destination" ref="1066134528"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="1066134528"/>
						<reference key="destination" ref="1507912"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="1011324224"/>
						<reference key="destination" ref="398137737"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeStringValueFrom:</string>
						<reference key="source" ref="387662915"/>
						<reference key="destination" ref="1011324224"/>
					</object>
					<int key="connectionID">78</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1003241861"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="758282330"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="438626275"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="980713848"/>
						<array class="NSMutableArray" key="children">
							<reference ref="335490069"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Configuration</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="335490069"/>
						<array class="NSMutableArray" key="children">
							<reference ref="988321145"/>
							<reference ref="773092047"/>
							<reference ref="759155340"/>
							<reference ref="422793261"/>
							<reference ref="1066134528"/>
							<reference ref="485844511"/>
						</array>
						<reference key="parent" ref="980713848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="988321145"/>
						<array class="NSMutableArray" key="children">
							<reference ref="121836166"/>
							<reference ref="1507912"/>
							<reference ref="197077555"/>
							<reference ref="398137737"/>
							<reference ref="184943800"/>
							<reference ref="261829518"/>
							<reference ref="74783790"/>
							<reference ref="1011324224"/>
							<reference ref="387662915"/>
						</array>
						<reference key="parent" ref="335490069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="773092047"/>
						<array class="NSMutableArray" key="children">
							<reference ref="759409224"/>
						</array>
						<reference key="parent" ref="335490069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="759155340"/>
						<array class="NSMutableArray" key="children">
							<reference ref="570869394"/>
							<reference ref="33989673"/>
							<reference ref="882835815"/>
						</array>
						<reference key="parent" ref="335490069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="422793261"/>
						<array class="NSMutableArray" key="children">
							<reference ref="28806191"/>
						</array>
						<reference key="parent" ref="335490069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="1066134528"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1004748773"/>
						</array>
						<reference key="parent" ref="335490069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="485844511"/>
						<array class="NSMutableArray" key="children">
							<reference ref="974258099"/>
						</array>
						<reference key="parent" ref="335490069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="28806191"/>
						<reference key="parent" ref="422793261"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="1004748773"/>
						<reference key="parent" ref="1066134528"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="974258099"/>
						<reference key="parent" ref="485844511"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="225882746"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="121836166"/>
						<array class="NSMutableArray" key="children">
							<reference ref="429556832"/>
						</array>
						<reference key="parent" ref="988321145"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="429556832"/>
						<reference key="parent" ref="121836166"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="1507912"/>
						<array class="NSMutableArray" key="children">
							<reference ref="724216678"/>
						</array>
						<reference key="parent" ref="988321145"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="724216678"/>
						<reference key="parent" ref="1507912"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="197077555"/>
						<array class="NSMutableArray" key="children">
							<reference ref="74472058"/>
						</array>
						<reference key="parent" ref="988321145"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="74472058"/>
						<reference key="parent" ref="197077555"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="398137737"/>
						<array class="NSMutableArray" key="children">
							<reference ref="827693569"/>
						</array>
						<reference key="parent" ref="988321145"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="827693569"/>
						<reference key="parent" ref="398137737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="184943800"/>
						<array class="NSMutableArray" key="children">
							<reference ref="909159478"/>
						</array>
						<reference key="parent" ref="988321145"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="909159478"/>
						<reference key="parent" ref="184943800"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="261829518"/>
						<array class="NSMutableArray" key="children">
							<reference ref="336300577"/>
						</array>
						<reference key="parent" ref="988321145"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="336300577"/>
						<reference key="parent" ref="261829518"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="74783790"/>
						<array class="NSMutableArray" key="children">
							<reference ref="902474361"/>
						</array>
						<reference key="parent" ref="988321145"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="902474361"/>
						<reference key="parent" ref="74783790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="1011324224"/>
						<array class="NSMutableArray" key="children">
							<reference ref="846739879"/>
						</array>
						<reference key="parent" ref="988321145"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="846739879"/>
						<reference key="parent" ref="1011324224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="387662915"/>
						<array class="NSMutableArray" key="children">
							<reference ref="723960494"/>
						</array>
						<reference key="parent" ref="988321145"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="723960494"/>
						<reference key="parent" ref="387662915"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="759409224"/>
						<array class="NSMutableArray" key="children">
							<reference ref="601824583"/>
						</array>
						<reference key="parent" ref="773092047"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="601824583"/>
						<reference key="parent" ref="759409224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="570869394"/>
						<array class="NSMutableArray" key="children">
							<reference ref="530057379"/>
						</array>
						<reference key="parent" ref="759155340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="530057379"/>
						<reference key="parent" ref="570869394"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="33989673"/>
						<array class="NSMutableArray" key="children">
							<reference ref="409625895"/>
						</array>
						<reference key="parent" ref="759155340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="409625895"/>
						<reference key="parent" ref="33989673"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="882835815"/>
						<array class="NSMutableArray" key="children">
							<reference ref="125730743"/>
						</array>
						<reference key="parent" ref="759155340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="125730743"/>
						<reference key="parent" ref="882835815"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.CustomClassName">NetSfPeopsSPUALPluginNamedSlider</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.CustomClassName">NetSfPeopsSPUALPluginNamedSlider</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="25.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="570869394"/>
						<string key="toolTip">Should always be enabled. Only disable this option if the emulator doesn't support the SPUupdate/async plugin interface.</string>
					</object>
				</object>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="26.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="33989673"/>
						<string key="toolTip">When enabled the plugin will waits for CPU action which a few games requires (Metal Gears Solid + others)</string>
					</object>
				</object>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.CustomClassName">NetSfPeopsSPUALPluginNamedSlider</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">95</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">NetSfPeopsSPUALPluginController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NetSfPeopsSPUALPluginController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NetSfPeopsSPUALPluginNamedSlider</string>
					<string key="superclassName">NSSlider</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NetSfPeopsSPUALPluginNamedSlider.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
