<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.20"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkListStore" id="liststore6">
    <columns>
      <!-- column-name item -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">0: Emulated vram - ok most times</col>
      </row>
      <row>
        <col id="0" translatable="yes">1: Gfx card buffer reads</col>
      </row>
      <row>
        <col id="0" translatable="yes">2: Gfx card buffer moves</col>
      </row>
      <row>
        <col id="0" translatable="yes">3: Gfx buffer reads </col>
      </row>
      <row>
        <col id="0" translatable="yes">4: Full Software (FVP)</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="liststore5">
    <columns>
      <!-- column-name item -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">0: None - Fastest, most glitches</col>
      </row>
      <row>
        <col id="0" translatable="yes">1: Minimum - Missing screens</col>
      </row>
      <row>
        <col id="0" translatable="yes">2: Standard - OK for most games</col>
      </row>
      <row>
        <col id="0" translatable="yes">3: Enhanced - Shows more stuff</col>
      </row>
      <row>
        <col id="0" translatable="yes">4: Extended - Causing garbage</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="liststore4">
    <columns>
      <!-- column-name item -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">0: Emulated vram - Needs FVP</col>
      </row>
      <row>
        <col id="0" translatable="yes">1: Black - Fast, no effects</col>
      </row>
      <row>
        <col id="0" translatable="yes">2: Gfx card buffer - Can be slow</col>
      </row>
      <row>
        <col id="0" translatable="yes">3: Gfx card </col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="liststore3">
    <columns>
      <!-- column-name item -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">0: None (standard)</col>
      </row>
      <row>
        <col id="0" translatable="yes">1: 2xSaI (much vram needed)</col>
      </row>
      <row>
        <col id="0" translatable="yes">2: Scaled (needs tex filtering)</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="liststore2">
    <columns>
      <!-- column-name item -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">0: None</col>
      </row>
      <row>
        <col id="0" translatable="yes">1: Standard - Glitches will happen</col>
      </row>
      <row>
        <col id="0" translatable="yes">2: Extended - No black borders</col>
      </row>
      <row>
        <col id="0" translatable="yes">3: Standard without sprites - unfiltered 2D</col>
      </row>
      <row>
        <col id="0" translatable="yes">4: Extended without sprites - unfiltered 2D</col>
      </row>
      <row>
        <col id="0" translatable="yes">5: Standard + smoothed sprites</col>
      </row>
      <row>
        <col id="0" translatable="yes">6: Extended + smoothed sprites</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="liststore1">
    <columns>
      <!-- column-name item -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">0: don't care - Use driver's default textures</col>
      </row>
      <row>
        <col id="0" translatable="yes">1: 4444 - Fast, but less colorful</col>
      </row>
      <row>
        <col id="0" translatable="yes">2: 5551 - Nice colors, bad transparency</col>
      </row>
      <row>
        <col id="0" translatable="yes">3: 8888 - Best colors, more ram needed</col>
      </row>
      <row>
        <col id="0" translatable="yes">4: BGR8888 - Faster on some cards</col>
      </row>
    </data>
  </object>
  <object class="GtkDialog" id="CfgWnd">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">P.E.Op.S. MesaGL PSX GPU configuration...</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="type_hint">normal</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="fixed1">
        <child>
          <object class="GtkHBox" id="my_hbox0">
            <property name="spacing">5</property>
            <child>
              <object class="GtkFrame" id="frmWindow">
                <property name="label_xalign">0</property>
                <child>
                  <object class="GtkVBox" id="fixed2">
                    <property name="border_width">5</property>
                    <child>
                      <object class="GtkTable" id="table1">
                        <property name="visible">True</property>
                        <property name="n_rows">2</property>
                        <property name="n_columns">3</property>
                        <child>
                          <object class="GtkCheckButton" id="chkFullScreen">
                            <property name="label" translatable="yes">Fullscreen</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="draw_indicator">True</property>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="right_attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="edtXSize">
                            <property name="can_focus">True</property>
                            <property name="max_length">5</property>
                            <property name="invisible_char">•</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="edtYSize">
                            <property name="can_focus">True</property>
                            <property name="invisible_char">•</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label2">
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Width:</property>
                            <property name="justify">right</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label3">
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Height:</property>
                            <property name="justify">right</property>
                          </object>
                          <packing>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="chkDither">
                        <property name="label" translatable="yes">Dithering</property>
                        <property name="can_focus">False</property>
                        <property name="receives_default">False</property>
                        <property name="draw_indicator">True</property>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="chkKeepRatio">
                        <property name="label" translatable="yes">Keep psx aspect ratio</property>
                        <property name="can_focus">False</property>
                        <property name="receives_default">False</property>
                        <property name="draw_indicator">True</property>
                      </object>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="frame-label1">
                    <property name="label" translatable="yes">Window options</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="frmTextures">
                <property name="label_xalign">0</property>
                <child>
                  <object class="GtkVBox" id="fixed3">
                    <property name="border_width">5</property>
                    <child>
                      <object class="GtkHBox" id="hbox3">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkVBox" id="vbox1">
                            <property name="visible">True</property>
                            <property name="spacing">2</property>
                            <child>
                              <object class="GtkLabel" id="label5">
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">Quality:</property>
                              </object>
                              <packing>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label6">
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">Filtering:</property>
                              </object>
                              <packing>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label23">
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">HiRes Tex:</property>
                              </object>
                              <packing>
                                <property name="fill">False</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkVBox" id="vbox3">
                            <property name="visible">True</property>
                            <property name="spacing">2</property>
                            <child>
                              <object class="GtkComboBox" id="cmbQuality">
                                <property name="model">liststore1</property>
                                <child>
                                  <object class="GtkCellRendererText" id="cellrenderertext1"/>
                                  <attributes>
                                    <attribute name="text">0</attribute>
                                  </attributes>
                                </child>
                              </object>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkComboBox" id="cmbFilter">
                                <property name="model">liststore2</property>
                                <child>
                                  <object class="GtkCellRendererText" id="cellrenderertext2"/>
                                  <attributes>
                                    <attribute name="text">0</attribute>
                                  </attributes>
                                </child>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkComboBox" id="cmbHiresTex">
                                <property name="model">liststore3</property>
                                <child>
                                  <object class="GtkCellRendererText" id="cellrenderertext3"/>
                                  <attributes>
                                    <attribute name="text">0</attribute>
                                  </attributes>
                                </child>
                              </object>
                              <packing>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHBox" id="my_hbox6">
                        <child>
                          <object class="GtkLabel" id="label7">
                            <property name="label" translatable="yes">VRam size in MBytes (0..1024, 0=auto):</property>
                            <property name="justify">center</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="edtMaxTex">
                            <property name="can_focus">True</property>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="frame-label2">
                    <property name="label" translatable="yes">Textures</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox2">
            <property name="visible">True</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkFrame" id="frmFPS">
                <property name="label_xalign">0</property>
                <child>
                  <object class="GtkVBox" id="fixed4">
                    <property name="border_width">5</property>
                    <child>
                      <object class="GtkCheckButton" id="chkShowFPS">
                        <property name="label" translatable="yes">Show FPS display on startup</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="draw_indicator">True</property>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="chkFPSLimit">
                        <property name="label" translatable="yes">Use FPS limit</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="draw_indicator">True</property>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="chkFPSSkip">
                        <property name="label" translatable="yes">Use Frame skipping</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="draw_indicator">True</property>
                      </object>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="rdbLimAuto">
                        <property name="label" translatable="yes">FPS limit auto-detection</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="draw_indicator">True</property>
                        <property name="group">rdbLimMan</property>
                      </object>
                      <packing>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHBox" id="my_hbox12">
                        <child>
                          <object class="GtkRadioButton" id="rdbLimMan">
                            <property name="label" translatable="yes">FPS limit manual</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="active">True</property>
                            <property name="draw_indicator">True</property>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="edtFPSlim">
                            <property name="can_focus">True</property>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label8">
                            <property name="label" translatable="yes">FPS</property>
                            <property name="justify">center</property>
                          </object>
                          <packing>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">4</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="frame-label3">
                    <property name="label" translatable="yes">Framerate</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="frmCompat">
                <property name="label_xalign">0</property>
                <child>
                  <object class="GtkVBox" id="fixed5">
                    <property name="border_width">5</property>
                    <child>
                      <object class="GtkHBox" id="hbox1">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkVBox" id="vbox2">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkHBox" id="hbox4">
                                <property name="visible">True</property>
                                <child>
                                  <object class="GtkVBox" id="vbox4">
                                    <property name="visible">True</property>
                                    <property name="spacing">2</property>
                                    <child>
                                      <object class="GtkLabel" id="label9">
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">Offscreen Drawing:</property>
                                      </object>
                                      <packing>
                                        <property name="fill">False</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label10">
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">Framebuffer textures:</property>
                                      </object>
                                      <packing>
                                        <property name="fill">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label22">
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">Framebuffer access:</property>
                                      </object>
                                      <packing>
                                        <property name="fill">False</property>
                                        <property name="position">2</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkVBox" id="vbox5">
                                    <property name="visible">True</property>
                                    <property name="spacing">2</property>
                                    <child>
                                      <object class="GtkComboBox" id="cmbOffscreen">
                                        <property name="model">liststore5</property>
                                        <child>
                                          <object class="GtkCellRendererText" id="cellrenderertext5"/>
                                          <attributes>
                                            <attribute name="markup">0</attribute>
                                            <attribute name="text">0</attribute>
                                          </attributes>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkComboBox" id="cmbFrameAcc">
                                        <property name="model">liststore6</property>
                                        <child>
                                          <object class="GtkCellRendererText" id="cellrenderertext6"/>
                                          <attributes>
                                            <attribute name="text">0</attribute>
                                          </attributes>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkComboBox" id="cmbFrameTex">
                                        <property name="model">liststore4</property>
                                        <child>
                                          <object class="GtkCellRendererText" id="cellrenderertext4"/>
                                          <attributes>
                                            <attribute name="text">0</attribute>
                                          </attributes>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="position">2</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="chkMaskBit">
                                <property name="label" translatable="yes">Mask bit detection (needed by a few games, zbuffer)</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="chkOpaque">
                                <property name="label" translatable="yes">Alpha Multipass (correct opaque texture areas)</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="chkABlend">
                                <property name="label" translatable="yes">Advanced blending (Accurate psx color emulation)</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="position">3</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="frame-label4">
                    <property name="label" translatable="yes">Compatibility</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="my_hbox3">
            <property name="spacing">5</property>
            <child>
              <object class="GtkFrame" id="frmMisc">
                <property name="label_xalign">0</property>
                <child>
                  <object class="GtkVBox" id="fixed6">
                    <property name="border_width">5</property>
                    <child>
                      <object class="GtkHBox" id="my_hbox4">
                        <child>
                          <object class="GtkCheckButton" id="chkScanlines">
                            <property name="label" translatable="yes">Scanlines</property>
                            <property name="can_focus">False</property>
                            <property name="receives_default">False</property>
                            <property name="draw_indicator">True</property>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label11">
                            <property name="label" translatable="yes">Blending (0..255,-1=dot):</property>
                            <property name="justify">center</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="edtScanBlend">
                            <property name="can_focus">True</property>
                          </object>
                          <packing>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="chkFastMdec">
                        <property name="label" translatable="yes">Unfiltered MDECs (small movie speedup)</property>
                        <property name="can_focus">False</property>
                        <property name="receives_default">False</property>
                        <property name="draw_indicator">True</property>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="chk15bitMdec">
                        <property name="label" translatable="yes">Force 15 bit framebuffer updates (faster movies)</property>
                        <property name="can_focus">False</property>
                        <property name="receives_default">False</property>
                        <property name="draw_indicator">True</property>
                      </object>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="chkLinemode">
                        <property name="label" translatable="yes">Line mode (polygons will not get filled)</property>
                        <property name="can_focus">False</property>
                        <property name="receives_default">False</property>
                        <property name="draw_indicator">True</property>
                      </object>
                      <packing>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="chkAntiA">
                        <property name="label" translatable="yes">Polygon anti-aliasing (slow with most cards)</property>
                        <property name="can_focus">False</property>
                        <property name="receives_default">False</property>
                        <property name="draw_indicator">True</property>
                      </object>
                      <packing>
                        <property name="position">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="chkExtensions">
                        <property name="label" translatable="yes">Use OpenGL extensions (recommended)</property>
                        <property name="can_focus">False</property>
                        <property name="receives_default">False</property>
                        <property name="draw_indicator">True</property>
                      </object>
                      <packing>
                        <property name="position">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="chkBlur">
                        <property name="label" translatable="yes">Screen smoothing (can be slow or unsupported)</property>
                        <property name="can_focus">False</property>
                        <property name="receives_default">False</property>
                        <property name="draw_indicator">True</property>
                      </object>
                      <packing>
                        <property name="position">6</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="frame-label5">
                    <property name="label" translatable="yes">Misc</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="frmFixes">
                <property name="label_xalign">0</property>
                <child>
                  <object class="GtkVBox" id="fixed7">
                    <property name="border_width">5</property>
                    <child>
                      <object class="GtkCheckButton" id="chkGameFixes">
                        <property name="label" translatable="yes">Use game fixes</property>
                        <property name="can_focus">False</property>
                        <property name="receives_default">False</property>
                        <property name="draw_indicator">True</property>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkTable" id="fix_table">
                        <property name="n_rows">9</property>
                        <property name="n_columns">2</property>
                        <property name="homogeneous">True</property>
                        <child>
                          <object class="GtkCheckButton" id="chkFix0">
                            <property name="label" translatable="yes">01: Battle cursor (FF7)</property>
                            <property name="can_focus">False</property>
                            <property name="receives_default">False</property>
                            <property name="draw_indicator">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="chkFix1">
                            <property name="label" translatable="yes">02: Direct FB updates</property>
                            <property name="can_focus">False</property>
                            <property name="receives_default">False</property>
                            <property name="draw_indicator">True</property>
                          </object>
                          <packing>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="chkFix2">
                            <property name="label" translatable="yes">04: Black brightness (Lunar)</property>
                            <property name="can_focus">False</property>
                            <property name="receives_default">False</property>
                            <property name="draw_indicator">True</property>
                          </object>
                          <packing>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="chkFix3">
                            <property name="label" translatable="yes">08: Swap front detection</property>
                            <property name="can_focus">False</property>
                            <property name="receives_default">False</property>
                            <property name="draw_indicator">True</property>
                          </object>
                          <packing>
                            <property name="top_attach">3</property>
                            <property name="bottom_attach">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="chkFix4">
                            <property name="label" translatable="yes">10: Disable coord check</property>
                            <property name="can_focus">False</property>
                            <property name="receives_default">False</property>
                            <property name="draw_indicator">True</property>
                          </object>
                          <packing>
                            <property name="top_attach">4</property>
                            <property name="bottom_attach">5</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="chkFix5">
                            <property name="label" translatable="yes">20: No blue glitches (LoD)</property>
                            <property name="can_focus">False</property>
                            <property name="receives_default">False</property>
                            <property name="draw_indicator">True</property>
                          </object>
                          <packing>
                            <property name="top_attach">5</property>
                            <property name="bottom_attach">6</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="chkFix6">
                            <property name="label" translatable="yes">40: Soft FB access</property>
                            <property name="can_focus">False</property>
                            <property name="receives_default">False</property>
                            <property name="draw_indicator">True</property>
                          </object>
                          <packing>
                            <property name="top_attach">6</property>
                            <property name="bottom_attach">7</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="chkFix7">
                            <property name="label" translatable="yes">80: PC fps calculation</property>
                            <property name="can_focus">False</property>
                            <property name="receives_default">False</property>
                            <property name="draw_indicator">True</property>
                          </object>
                          <packing>
                            <property name="top_attach">7</property>
                            <property name="bottom_attach">8</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="chkFix8">
                            <property name="label" translatable="yes">100: Old frame skipping</property>
                            <property name="can_focus">False</property>
                            <property name="receives_default">False</property>
                            <property name="draw_indicator">True</property>
                          </object>
                          <packing>
                            <property name="top_attach">8</property>
                            <property name="bottom_attach">9</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="chkFix9">
                            <property name="label" translatable="yes">200: Yellow rect (FF9)</property>
                            <property name="can_focus">False</property>
                            <property name="receives_default">False</property>
                            <property name="draw_indicator">True</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="chkFix10">
                            <property name="label" translatable="yes">400: No subtr. blending</property>
                            <property name="can_focus">False</property>
                            <property name="receives_default">False</property>
                            <property name="draw_indicator">True</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="chkFix11">
                            <property name="label" translatable="yes">800: Lazy upload (DW7)</property>
                            <property name="can_focus">False</property>
                            <property name="receives_default">False</property>
                            <property name="draw_indicator">True</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="chkFix12">
                            <property name="label" translatable="yes">1000: Odd/even hack</property>
                            <property name="can_focus">False</property>
                            <property name="receives_default">False</property>
                            <property name="draw_indicator">True</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">3</property>
                            <property name="bottom_attach">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="chkFix13">
                            <property name="label" translatable="yes">2000: Adjust screen width</property>
                            <property name="can_focus">False</property>
                            <property name="receives_default">False</property>
                            <property name="draw_indicator">True</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">4</property>
                            <property name="bottom_attach">5</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="chkFix14">
                            <property name="label" translatable="yes">4000: Old texture filtering</property>
                            <property name="can_focus">False</property>
                            <property name="receives_default">False</property>
                            <property name="draw_indicator">True</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">5</property>
                            <property name="bottom_attach">6</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="chkFix15">
                            <property name="label" translatable="yes">8000: Additional uploads</property>
                            <property name="can_focus">False</property>
                            <property name="receives_default">False</property>
                            <property name="draw_indicator">True</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">6</property>
                            <property name="bottom_attach">7</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="chkFix16">
                            <property name="label" translatable="yes">10000: unused</property>
                            <property name="can_focus">False</property>
                            <property name="receives_default">False</property>
                            <property name="draw_indicator">True</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">7</property>
                            <property name="bottom_attach">8</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="chkFix17">
                            <property name="label" translatable="yes">20000: fake 'gpu busy'</property>
                            <property name="can_focus">False</property>
                            <property name="receives_default">False</property>
                            <property name="draw_indicator">True</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">8</property>
                            <property name="bottom_attach">9</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="frame-label6">
                    <property name="label" translatable="yes">Special game fixes</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="act_area1">
            <property name="layout_style">center</property>
            <child>
              <object class="GtkButton" id="btnSave">
                <property name="label">gtk-ok</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="receives_default">False</property>
                <property name="use_action_appearance">False</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btnCancel">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="receives_default">False</property>
                <property name="use_action_appearance">False</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-5">btnSave</action-widget>
      <action-widget response="-6">btnCancel</action-widget>
    </action-widgets>
  </object>
  <object class="GtkAboutDialog" id="AboutWnd">
    <property name="border_width">5</property>
    <property name="type_hint">dialog</property>
    <property name="program_name">P.E.Op.S. MesaGL PSX GPU</property>
    <property name="version">1.78</property>
    <property name="copyright" translatable="yes">Coded by: Pete Bernert</property>
    <property name="comments" translatable="yes">Release date: 01.04.2009</property>
    <property name="website">http://www.pbernert.com</property>
    <property name="website_label" translatable="yes">http://www.pbernert.com</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox3">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <placeholder/>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area4">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
