// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeTarget = 8D57630D048677EA00EA77CD /* HIDInput */;
		addToTargets = (
			8D57630D048677EA00EA77CD /* HIDInput */,
		);
		codeSenseManager = 71155B170FDFA2DE00EC0BC5 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278777961;
			PBXWorkspaceStateSaveDate = 278777961;
		};
		sourceControlManager = 71155B160FDFA2DE00EC0BC5 /* Source Control */;
		userBuildSettings = {
		};
	};
	2B6796DF0691938800E2BD4F /* KeyConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 7504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 752}, {711, 429}}";
		};
	};
	2B6796E30691938800E2BD4F /* PadController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1946}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1517}, {711, 429}}";
		};
	};
	2B6796E60691938800E2BD4F /* PlugPAD.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 3290}}";
			sepNavSelRange = "{2796, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
		};
	};
	71155B160FDFA2DE00EC0BC5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	71155B170FDFA2DE00EC0BC5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	71155B5D0FDFA43800EC0BC5 /* HID_Config_Utilities.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 6034}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 5605}, {711, 429}}";
		};
	};
	71155B5F0FDFA43800EC0BC5 /* HID_Error_Handler.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1470}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
		};
	};
	71155B600FDFA43800EC0BC5 /* HID_Error_Handler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1036}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
		};
	};
	71155B630FDFA43800EC0BC5 /* HID_Queue_Utilities.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 8876}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 7922}, {711, 429}}";
		};
	};
	71155B680FDFA43800EC0BC5 /* HID_Utilities_External.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 6636}}";
			sepNavSelRange = "{11299, 72}";
			sepNavVisRect = "{{0, 2924}, {459, 186}}";
		};
	};
	8D57630D048677EA00EA77CD /* HIDInput */ = {
		activeExec = 0;
	};
}
