//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 239, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,98,155,44,14
    RTEXT           "Version :",IDC_STATIC,5,5,74,9
    RTEXT           "Based on :",IDC_STATIC,5,16,74,9
    RTEXT           "Coded by :",IDC_STATIC,5,27,74,9
    RTEXT           "Pete's EMail :",IDC_STATIC,5,40,74,9
    RTEXT           "Pete's homepage :",IDC_STATIC,5,51,74,9
    LTEXT           "1.0",IDC_STATIC,82,5,154,9
    LTEXT           "P.E.Op.S DSound PSX SPU Audio Driver",IDC_STATIC,81,16,
                    154,9
    LTEXT           "Pete Bernert and the P.E.Op.S. team",IDC_STATIC,81,27,
                    154,9
    LTEXT           "BlackDove@addcom.de",IDC_STATIC,81,40,154,9
    LTEXT           "http://www.pbernert.com",IDC_STATIC,81,51,154,9
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,9,107,218,41,
                    WS_EX_DLGMODALFRAME
    RTEXT           "Greetings to:",IDC_STATIC,16,116,45,9
    LTEXT           "_Demo_,  Null2, Iori, Andy, Ben, Bilgerat, linuzappz and everybody else who is trying to create nice psx emu sounds :)",
                    IDC_STATIC,65,116,153,27
    RTEXT           "P.E.Op.S. homepage :",IDC_STATIC,5,91,74,9
    LTEXT           "https://sourceforge.net/projects/peops/",IDC_STATIC,81,
                    91,154,9
    RTEXT           "linuzappz :",IDC_STATIC,10,63,69,10
    LTEXT           "http://www.pcsx.net",IDC_STATIC,81,63,142,10
    RTEXT           "kode54 :",IDC_STATIC,10,75,69,10
    LTEXT           "http://home.earthlink.net/~kode54/",IDC_STATIC,81,75,
                    142,10
END

IDD_CFGDLG DIALOG DISCARDABLE  0, 0, 253, 207
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure the P.E.Op.S. DSound PSX SPU Audio Driver..."
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_USETIMER,54,14,186,44,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_VOLUME,54,30,186,62,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_USEREVERB,54,46,186,44,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_INTERPOL,54,62,186,62,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Change XA speed, if it is played too fast (more cpu power needed)",
                    IDC_XAPITCH,"Button",BS_AUTOCHECKBOX | BS_LEFT | 
                    BS_VCENTER | WS_TABSTOP,14,97,225,10
    CONTROL         "SPU IRQ - wait for CPU action (Valkyrie Profile && MGS + SPUasync)",
                    IDC_IRQWAIT,"Button",BS_AUTOCHECKBOX | BS_LEFT | 
                    BS_VCENTER | WS_TABSTOP,14,128,231,10
    CONTROL         "Mono sound mode (for slower PCs/sound cards)",
                    IDC_DISSTEREO,"Button",BS_AUTOCHECKBOX | BS_LEFT | 
                    BS_VCENTER | WS_TABSTOP,14,140,229,10
    CONTROL         "Enable developer debug mode",IDC_DEBUGMODE,"Button",
                    BS_AUTOCHECKBOX | BS_LEFT | BS_VCENTER | WS_TABSTOP,14,
                    152,229,10
    CONTROL         "Enable sound recording window",IDC_RECORDMODE,"Button",
                    BS_AUTOCHECKBOX | BS_LEFT | BS_VCENTER | WS_TABSTOP,14,
                    164,229,10
    DEFPUSHBUTTON   "OK",IDOK,51,186,45,14
    PUSHBUTTON      "Cancel",IDCANCEL,157,186,45,14
    RTEXT           "Volume:",IDC_STATIC,22,32,29,10,SS_CENTERIMAGE
    GROUPBOX        "General settings",IDC_STATIC,4,2,245,81
    GROUPBOX        "XA music",IDC_STATIC,4,85,245,27
    GROUPBOX        "Misc",IDC_STATIC,4,115,245,69
    RTEXT           "Reverb:",IDC_STATIC,22,48,29,10,SS_CENTERIMAGE
    RTEXT           "Mode:",IDC_STATIC,20,16,29,10,SS_CENTERIMAGE
    RTEXT           "Interpolation:",IDC_STATIC,8,64,43,10,SS_CENTERIMAGE
END

IDD_DEBUG DIALOG DISCARDABLE  0, 0, 397, 314
STYLE DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Sound debug screen"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "XA",IDC_STATIC,201,249,92,61
    LTEXT           "",IDC_SAREA,4,12,150,288,WS_BORDER
    CONTROL         "",IDC_MUTE1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,
                    14,9,9
    CONTROL         "1",IDC_CHAN1,"Button",BS_AUTORADIOBUTTON,168,14,22,9
    CONTROL         "",IDC_MUTE2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,
                    26,9,9
    CONTROL         "2",IDC_CHAN2,"Button",BS_AUTORADIOBUTTON,168,26,22,9
    CONTROL         "",IDC_MUTE3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,
                    38,9,9
    CONTROL         "3",IDC_CHAN3,"Button",BS_AUTORADIOBUTTON,168,38,22,9
    CONTROL         "",IDC_MUTE4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,
                    50,9,9
    CONTROL         "4",IDC_CHAN4,"Button",BS_AUTORADIOBUTTON,168,50,22,9
    CONTROL         "",IDC_MUTE5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,
                    62,9,9
    CONTROL         "5",IDC_CHAN5,"Button",BS_AUTORADIOBUTTON,168,62,22,9
    CONTROL         "",IDC_MUTE6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,
                    74,9,9
    CONTROL         "6",IDC_CHAN6,"Button",BS_AUTORADIOBUTTON,168,74,22,9
    CONTROL         "",IDC_MUTE7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,
                    86,9,9
    CONTROL         "7",IDC_CHAN7,"Button",BS_AUTORADIOBUTTON,168,86,22,9
    CONTROL         "",IDC_MUTE8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,
                    98,9,9
    CONTROL         "8",IDC_CHAN8,"Button",BS_AUTORADIOBUTTON,168,98,22,9
    CONTROL         "",IDC_MUTE9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,
                    110,9,9
    CONTROL         "9",IDC_CHAN9,"Button",BS_AUTORADIOBUTTON,168,110,22,9
    CONTROL         "",IDC_MUTE10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,
                    122,9,9
    CONTROL         "10",IDC_CHAN10,"Button",BS_AUTORADIOBUTTON,168,122,22,9
    CONTROL         "",IDC_MUTE11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,
                    134,9,9
    CONTROL         "11",IDC_CHAN11,"Button",BS_AUTORADIOBUTTON,168,134,22,9
    CONTROL         "",IDC_MUTE12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,
                    146,9,9
    CONTROL         "12",IDC_CHAN12,"Button",BS_AUTORADIOBUTTON,168,146,22,9
    CONTROL         "",IDC_MUTE13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,
                    158,9,9
    CONTROL         "13",IDC_CHAN13,"Button",BS_AUTORADIOBUTTON,168,158,22,9
    CONTROL         "",IDC_MUTE14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,
                    170,9,9
    CONTROL         "14",IDC_CHAN14,"Button",BS_AUTORADIOBUTTON,168,170,22,9
    CONTROL         "",IDC_MUTE15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,
                    182,9,9
    CONTROL         "15",IDC_CHAN15,"Button",BS_AUTORADIOBUTTON,168,182,22,9
    CONTROL         "",IDC_MUTE16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,
                    194,9,9
    CONTROL         "16",IDC_CHAN16,"Button",BS_AUTORADIOBUTTON,168,194,22,9
    CONTROL         "",IDC_MUTE17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,
                    206,9,9
    CONTROL         "17",IDC_CHAN17,"Button",BS_AUTORADIOBUTTON,168,206,22,9
    CONTROL         "",IDC_MUTE18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,
                    218,9,9
    CONTROL         "18",IDC_CHAN18,"Button",BS_AUTORADIOBUTTON,168,218,22,9
    CONTROL         "",IDC_MUTE19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,
                    230,9,9
    CONTROL         "19",IDC_CHAN19,"Button",BS_AUTORADIOBUTTON,168,230,22,9
    CONTROL         "",IDC_MUTE20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,
                    242,9,9
    CONTROL         "20",IDC_CHAN20,"Button",BS_AUTORADIOBUTTON,168,242,22,9
    CONTROL         "",IDC_MUTE21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,
                    254,9,9
    CONTROL         "21",IDC_CHAN21,"Button",BS_AUTORADIOBUTTON,168,254,22,9
    CONTROL         "",IDC_MUTE22,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,
                    266,9,9
    CONTROL         "22",IDC_CHAN22,"Button",BS_AUTORADIOBUTTON,168,266,22,9
    CONTROL         "",IDC_MUTE23,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,
                    278,9,9
    CONTROL         "23",IDC_CHAN23,"Button",BS_AUTORADIOBUTTON,168,278,22,9
    CONTROL         "",IDC_MUTE24,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,
                    290,9,9
    CONTROL         "24",IDC_CHAN24,"Button",BS_AUTORADIOBUTTON,168,290,22,9
    LTEXT           "Streams",IDC_STATIC,6,2,55,8
    CTEXT           "Mute/Select",IDC_STATIC,144,2,55,8
    LTEXT           "",IDC_ADSR,208,25,176,55,WS_BORDER
    RTEXT           "Attack:",IDC_STATIC,221,84,30,9
    RTEXT           "Decay:",IDC_STATIC,221,95,30,9
    RTEXT           "Sustain:",IDC_STATIC,221,106,30,9
    RTEXT           "Release:",IDC_STATIC,221,117,30,9
    LTEXT           "---",IDC_SADSR1,254,84,44,9
    LTEXT           "---",IDC_SADSR2,254,95,44,9
    LTEXT           "---",IDC_SADSR3,254,106,44,9
    LTEXT           "---",IDC_SADSR4,254,117,42,9
    RTEXT           "Sustain level:",IDC_STATIC,302,84,44,9
    LTEXT           "---",IDC_SADSR5,349,84,38,9
    RTEXT           "Sustain inc.:",IDC_STATIC,302,95,44,9
    LTEXT           "---",IDC_SADSR6,349,95,38,9
    RTEXT           "Channel:",IDC_STATIC,204,2,30,8
    GROUPBOX        "ADSR channel info",IDC_STATIC,201,14,190,119
    LTEXT           "1",IDC_CHANNUM,238,2,33,8
    CONTROL         136,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_REALSIZEIMAGE,208,83,11,10
    CONTROL         137,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_REALSIZEIMAGE,208,94,11,10
    CONTROL         138,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_REALSIZEIMAGE,208,105,11,10
    CONTROL         139,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_REALSIZEIMAGE,208,116,11,10
    CONTROL         140,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,4,
                    302,150,8
    PUSHBUTTON      "M0",IDC_MUTEOFF,157,300,15,10
    PUSHBUTTON      "M1",IDC_MUTEON,174,300,15,10
    GROUPBOX        "Generic channel info",IDC_STATIC,201,134,190,114
    RTEXT           "On:",IDC_STATIC,210,146,41,9
    RTEXT           "Stop:",IDC_STATIC,210,157,41,9
    RTEXT           "Reverb:",IDC_STATIC,210,190,41,9
    RTEXT           "Start pos:",IDC_STATIC,301,146,35,9
    RTEXT           "Curr pos:",IDC_STATIC,301,157,35,9
    RTEXT           "Loop pos:",IDC_STATIC,301,168,35,9
    RTEXT           "Act freq:",IDC_STATIC,300,223,35,9
    RTEXT           "Used freq:",IDC_STATIC,300,234,35,9
    RTEXT           "Right vol:",IDC_STATIC,300,190,35,9
    RTEXT           "Left vol:",IDC_STATIC,300,201,35,9
    RTEXT           "Rvb active:",IDC_STATIC,210,201,41,9
    RTEXT           "Rvb offset:",IDC_STATIC,210,223,41,9
    RTEXT           "Rvb repeat:",IDC_STATIC,210,234,41,9
    RTEXT           "Noise:",IDC_STATIC,210,168,41,9
    RTEXT           "FMod:",IDC_STATIC,210,179,41,9
    RTEXT           "Rvb number:",IDC_STATIC,210,212,41,9
    RTEXT           "Irq addr.:",IDC_STATIC,300,262,35,9
    RTEXT           "Curr adsr vol.:",IDC_STATIC,302,106,44,9
    LTEXT           "---",IDC_SADSR7,349,106,38,9
    LTEXT           "---",IDC_CI1,254,146,39,9
    LTEXT           "---",IDC_CI2,254,157,39,9
    LTEXT           "---",IDC_CI3,254,168,39,9
    LTEXT           "---",IDC_CI4,254,179,39,9
    LTEXT           "---",IDC_CI5,254,190,39,9
    LTEXT           "---",IDC_CI6,254,201,39,9
    LTEXT           "---",IDC_CI7,254,212,39,9
    LTEXT           "---",IDC_CI8,254,223,39,9
    LTEXT           "---",IDC_CI9,254,234,39,9
    LTEXT           "---",IDC_CI10,339,146,46,9
    GROUPBOX        "Spu states",IDC_STATIC,297,249,94,61
    LTEXT           "---",IDC_CI11,339,157,46,9
    LTEXT           "---",IDC_CI12,339,168,46,9
    LTEXT           "---",IDC_CI13,339,190,23,9
    LTEXT           "---",IDC_CI14,339,201,22,9
    LTEXT           "---",IDC_CI15,339,223,46,9
    LTEXT           "---",IDC_CI16,339,234,46,9
    LTEXT           "---",IDC_STA1,339,262,46,9
    RTEXT           "Raw envelope:",IDC_STATIC,296,117,50,9
    LTEXT           "---",IDC_SADSR8,349,117,38,9
    RTEXT           "Ctrl:",IDC_STATIC,300,273,35,9
    LTEXT           "---",IDC_STA2,340,273,46,9
    RTEXT           "Stat:",IDC_STATIC,300,284,35,9
    LTEXT           "---",IDC_STA3,340,284,46,9
    RTEXT           "Spu mem:",IDC_STATIC,300,295,35,9
    LTEXT           "---",IDC_STA4,340,295,46,9
    RTEXT           "Freq:",IDC_STATIC,204,258,31,9
    RTEXT           "Stereo:",IDC_STATIC,204,268,31,9
    RTEXT           "Samples:",IDC_STATIC,204,278,31,9
    RTEXT           "Buffered:",IDC_STATIC,204,288,31,9
    LTEXT           "---",IDC_XA1,239,258,46,9
    LTEXT           "---",IDC_XA2,239,268,17,9
    LTEXT           "---",IDC_XA3,239,278,46,9
    LTEXT           "---",IDC_XA4,239,288,46,9
    LTEXT           "---",IDC_CI17,367,190,18,9
    LTEXT           "---",IDC_CI18,367,201,18,9
    LTEXT           "---",IDC_XA5,239,298,22,9
    LTEXT           "---",IDC_XA6,266,298,22,9
    RTEXT           "Volume:",IDC_STATIC,204,298,31,9
END

IDD_RECORD DIALOG DISCARDABLE  0, 0, 248, 18
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "P.E.Op.S. sound recording"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Filename:",IDC_STATIC,3,5,33,9
    EDITTEXT        IDC_WAVFILE,41,3,134,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Start recording",IDC_RECORD,180,3,61,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_CFGDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_DEBUG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 390
        TOPMARGIN, 7
        BOTTOMMARGIN, 307
    END

    IDD_RECORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        TOPMARGIN, 7
        BOTTOMMARGIN, 11
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,9,0
 PRODUCTVERSION 1,0,9,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Based on P.E.Op.S. DSound PSX SPU Audio driver by Pete Bernert and the P.E.Op.S. team\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "DFSound\0"
            VALUE "FileVersion", "1, 0, 9, 0\0"
            VALUE "InternalName", "DFSound\0"
            VALUE "LegalCopyright", "\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "DFSound.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "DFSound\0"
            VALUE "ProductVersion", "1, 0, 9, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  MOVEABLE PURE   "bitmap1.bmp"
IDB_BITMAP2             BITMAP  MOVEABLE PURE   "bitmap2.bmp"
IDB_BITMAP3             BITMAP  MOVEABLE PURE   "bitmap3.bmp"
IDB_BITMAP4             BITMAP  MOVEABLE PURE   "bitmap4.bmp"
IDB_BITMAP5             BITMAP  MOVEABLE PURE   "bitmap5.bmp"
#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

