{\rtf1\ansi\ansicpg936\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Original coder:
\b0 \
  linuzappz\
\

\b Macintosh Port:
\b0 \
  C.W. "Madd the Sane" Betts\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 \

\b Chinese Translaion(
\f1 \'d6\'d0\'ce\'c4\'b7\'ad\'d2\'eb
\f0 ):
\b0 \
	Sdchun}