#  Bladesio1.exp
#  Pcsxr
#
#  Created by C.W. Betts on 2/8/15.
#

_PSEgetLibType
_PSEgetLibName
_PSEgetLibVersion
_SIO1configure
_SIO1about
_SIO1test
_SIO1init
_SIO1shutdown
_SIO1open
_SIO1close

_SIO1pause
_SIO1resume
_SIO1keypressed

_SIO1writeData8
_SIO1writeData16
_SIO1writeData32
_SIO1writeStat16
_SIO1writeStat32
_SIO1writeMode16
_SIO1writeMode32
_SIO1writeCtrl16
_SIO1writeCtrl32
_SIO1writeBaud16
_SIO1writeBaud32

_SIO1readData8
_SIO1readData16
_SIO1readData32
_SIO1readStat16
_SIO1readStat32
_SIO1readMode16
_SIO1readMode32
_SIO1readCtrl16
_SIO1readCtrl32
_SIO1readBaud16
_SIO1readBaud32

_SIO1update
_SIO1registerCallback


