{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf0 Created By
\b0 \
	Pete Bernert and the P.E.Op.S. team\
\

\b Macintosh Port By
\b0 \
	Gil Pedersen\
	C.W. \'93Madd the Sane\'94 Betts\
\

\b Chinese Translation(
\f1 \'d6\'d0\'ce\'c4\'b7\'ad\'d2\'eb
\f0 ):
\b0 \
	Sdchun}