<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSNumberFormatter</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1058953981">
			<object class="NSCustomObject" id="509300364">
				<string key="NSClassName">Bladesio1PluginConfigController</string>
			</object>
			<object class="NSCustomObject" id="141927618">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="44201914">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="151678379">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{131, 362}, {255, 197}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">BladeSIO1 Configuration</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{283.34100000000001, 107}</string>
				<object class="NSView" key="NSWindowView" id="127793487">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="348063277">
							<reference key="NSNextResponder" ref="127793487"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{14, 13}, {82, 32}}</string>
							<reference key="NSSuperview" ref="127793487"/>
							<reference key="NSNextKeyView" ref="45529240"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="921967453">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<object class="NSFont" key="NSSupport" id="918131184">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="348063277"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="918131184"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="45529240">
							<reference key="NSNextResponder" ref="127793487"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{176, 13}, {65, 32}}</string>
							<reference key="NSSuperview" ref="127793487"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="764681236">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="918131184"/>
								<reference key="NSControlView" ref="45529240"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="918131184"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSBox" id="82652069">
							<reference key="NSNextResponder" ref="127793487"/>
							<int key="NSvFlags">12</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="382228618">
									<reference key="NSNextResponder" ref="82652069"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextField" id="83047673">
											<reference key="NSNextResponder" ref="382228618"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 73}, {85, 17}}</string>
											<reference key="NSSuperview" ref="382228618"/>
											<reference key="NSNextKeyView" ref="817504184"/>
											<string key="NSReuseIdentifierKey">_NS:1535</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="546071709">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">IP Address:</string>
												<reference key="NSSupport" ref="918131184"/>
												<string key="NSCellIdentifier">_NS:1535</string>
												<reference key="NSControlView" ref="83047673"/>
												<object class="NSColor" key="NSBackgroundColor" id="66730619">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="177609207">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlTextColor</string>
													<object class="NSColor" key="NSColor" id="503112956">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="704624630">
											<reference key="NSNextResponder" ref="382228618"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 42}, {85, 17}}</string>
											<reference key="NSSuperview" ref="382228618"/>
											<reference key="NSNextKeyView" ref="723933460"/>
											<string key="NSReuseIdentifierKey">_NS:1535</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="486886176">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Player:</string>
												<reference key="NSSupport" ref="918131184"/>
												<string key="NSCellIdentifier">_NS:1535</string>
												<reference key="NSControlView" ref="704624630"/>
												<reference key="NSBackgroundColor" ref="66730619"/>
												<reference key="NSTextColor" ref="177609207"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="764848078">
											<reference key="NSNextResponder" ref="382228618"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 14}, {85, 17}}</string>
											<reference key="NSSuperview" ref="382228618"/>
											<reference key="NSNextKeyView" ref="471354310"/>
											<string key="NSReuseIdentifierKey">_NS:1535</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="870814783">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Port</string>
												<reference key="NSSupport" ref="918131184"/>
												<string key="NSCellIdentifier">_NS:1535</string>
												<reference key="NSControlView" ref="764848078"/>
												<reference key="NSBackgroundColor" ref="66730619"/>
												<reference key="NSTextColor" ref="177609207"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="817504184">
											<reference key="NSNextResponder" ref="382228618"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{105, 71}, {96, 22}}</string>
											<reference key="NSSuperview" ref="382228618"/>
											<reference key="NSNextKeyView" ref="704624630"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="407033884">
												<int key="NSCellFlags">-1804599231</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="918131184"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="817504184"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="305691350">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="37020862">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textColor</string>
													<reference key="NSColor" ref="503112956"/>
												</object>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="471354310">
											<reference key="NSNextResponder" ref="382228618"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{105, 12}, {96, 22}}</string>
											<reference key="NSSuperview" ref="382228618"/>
											<reference key="NSNextKeyView" ref="348063277"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="843862144">
												<int key="NSCellFlags">-1804599231</int>
												<int key="NSCellFlags2">-1874852864</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="918131184"/>
												<object class="NSNumberFormatter" key="NSFormatter" id="1041323832">
													<dictionary class="NSMutableDictionary" key="NS.attributes">
														<boolean value="YES" key="allowsFloats"/>
														<integer value="1040" key="formatterBehavior"/>
														<object class="NSLocale" key="locale">
															<string key="NS.identifier"/>
														</object>
														<integer value="65535" key="maximum"/>
														<real value="0.0" key="minimum"/>
														<string key="negativeInfinitySymbol">-∞</string>
														<string key="nilSymbol"/>
														<string key="positiveInfinitySymbol">+∞</string>
													</dictionary>
													<string key="NS.positiveformat">#</string>
													<string key="NS.negativeformat">#</string>
													<nil key="NS.positiveattrs"/>
													<nil key="NS.negativeattrs"/>
													<nil key="NS.zero"/>
													<object class="NSAttributedString" key="NS.nil">
														<string key="NSString"/>
													</object>
													<object class="NSAttributedString" key="NS.nan">
														<string key="NSString">NaN</string>
														<dictionary key="NSAttributes"/>
													</object>
													<real value="0.0" key="NS.min"/>
													<integer value="65535" key="NS.max"/>
													<object class="NSDecimalNumberHandler" key="NS.rounding">
														<int key="NS.roundingmode">3</int>
														<bool key="NS.raise.overflow">YES</bool>
														<bool key="NS.raise.underflow">YES</bool>
														<bool key="NS.raise.dividebyzero">YES</bool>
													</object>
													<string key="NS.decimal">.</string>
													<string key="NS.thousand">,</string>
													<bool key="NS.hasthousands">NO</bool>
													<bool key="NS.localized">NO</bool>
													<bool key="NS.allowsfloats">YES</bool>
												</object>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="471354310"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="305691350"/>
												<reference key="NSTextColor" ref="37020862"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSPopUpButton" id="723933460">
											<reference key="NSNextResponder" ref="382228618"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{103, 39}, {101, 26}}</string>
											<reference key="NSSuperview" ref="382228618"/>
											<reference key="NSNextKeyView" ref="764848078"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="296493741">
												<int key="NSCellFlags">-2076180416</int>
												<int key="NSCellFlags2">2048</int>
												<reference key="NSSupport" ref="918131184"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="723933460"/>
												<int key="NSButtonFlags">109199360</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="932251294">
													<reference key="NSMenu" ref="261034311"/>
													<string key="NSTitle">Disabled</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<object class="NSCustomResource" key="NSOnImage" id="939390407">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSMenuCheckmark</string>
													</object>
													<object class="NSCustomResource" key="NSMixedImage" id="254824687">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSMenuMixedState</string>
													</object>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="296493741"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="261034311">
													<string key="NSTitle">OtherViews</string>
													<array class="NSMutableArray" key="NSMenuItems">
														<reference ref="932251294"/>
														<object class="NSMenuItem" id="92975853">
															<reference key="NSMenu" ref="261034311"/>
															<string key="NSTitle">Master</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="939390407"/>
															<reference key="NSMixedImage" ref="254824687"/>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="296493741"/>
														</object>
														<object class="NSMenuItem" id="712227471">
															<reference key="NSMenu" ref="261034311"/>
															<string key="NSTitle">Slave</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="939390407"/>
															<reference key="NSMixedImage" ref="254824687"/>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="296493741"/>
														</object>
													</array>
													<reference key="NSMenuFont" ref="918131184"/>
												</object>
												<int key="NSPreferredEdge">1</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">2</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {219, 102}}</string>
									<reference key="NSSuperview" ref="82652069"/>
									<reference key="NSNextKeyView" ref="83047673"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
								</object>
							</array>
							<string key="NSFrame">{{17, 57}, {221, 104}}</string>
							<reference key="NSSuperview" ref="127793487"/>
							<reference key="NSNextKeyView" ref="382228618"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSBackgroundColor" ref="305691350"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="382228618"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="537116407">
							<reference key="NSNextResponder" ref="127793487"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{16, 164}, {61, 18}}</string>
							<reference key="NSSuperview" ref="127793487"/>
							<reference key="NSNextKeyView" ref="82652069"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="683031745">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">268697600</int>
								<string key="NSContents">Enabled</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">9</double>
									<int key="NSfFlags">3614</int>
								</object>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="537116407"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{255, 197}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="537116407"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1080}}</string>
				<string key="NSMinSize">{283.34100000000001, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">ok:</string>
						<reference key="source" ref="509300364"/>
						<reference key="destination" ref="45529240"/>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancel:</string>
						<reference key="source" ref="509300364"/>
						<reference key="destination" ref="348063277"/>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="509300364"/>
						<reference key="destination" ref="151678379"/>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">enabledButton</string>
						<reference key="source" ref="509300364"/>
						<reference key="destination" ref="537116407"/>
					</object>
					<int key="connectionID">196</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleEnabled:</string>
						<reference key="source" ref="509300364"/>
						<reference key="destination" ref="537116407"/>
					</object>
					<int key="connectionID">197</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">portField</string>
						<reference key="source" ref="509300364"/>
						<reference key="destination" ref="471354310"/>
					</object>
					<int key="connectionID">215</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ipAddressField</string>
						<reference key="source" ref="509300364"/>
						<reference key="destination" ref="817504184"/>
					</object>
					<int key="connectionID">217</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">configBox</string>
						<reference key="source" ref="509300364"/>
						<reference key="destination" ref="82652069"/>
					</object>
					<int key="connectionID">218</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">playerMenu</string>
						<reference key="source" ref="509300364"/>
						<reference key="destination" ref="723933460"/>
					</object>
					<int key="connectionID">219</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="151678379"/>
						<reference key="destination" ref="509300364"/>
					</object>
					<int key="connectionID">158</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="45529240"/>
						<reference key="destination" ref="348063277"/>
					</object>
					<int key="connectionID">9</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1058953981"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="509300364"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="141927618"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="151678379"/>
						<array class="NSMutableArray" key="children">
							<reference ref="127793487"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="127793487"/>
						<array class="NSMutableArray" key="children">
							<reference ref="82652069"/>
							<reference ref="537116407"/>
							<reference ref="348063277"/>
							<reference ref="45529240"/>
						</array>
						<reference key="parent" ref="151678379"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="348063277"/>
						<array class="NSMutableArray" key="children">
							<reference ref="921967453"/>
						</array>
						<reference key="parent" ref="127793487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="45529240"/>
						<array class="NSMutableArray" key="children">
							<reference ref="764681236"/>
						</array>
						<reference key="parent" ref="127793487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">186</int>
						<reference key="object" ref="921967453"/>
						<reference key="parent" ref="348063277"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="764681236"/>
						<reference key="parent" ref="45529240"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="44201914"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">193</int>
						<reference key="object" ref="82652069"/>
						<array class="NSMutableArray" key="children">
							<reference ref="83047673"/>
							<reference ref="817504184"/>
							<reference ref="704624630"/>
							<reference ref="723933460"/>
							<reference ref="764848078"/>
							<reference ref="471354310"/>
						</array>
						<reference key="parent" ref="127793487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="537116407"/>
						<array class="NSMutableArray" key="children">
							<reference ref="683031745"/>
						</array>
						<reference key="parent" ref="127793487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="683031745"/>
						<reference key="parent" ref="537116407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="83047673"/>
						<array class="NSMutableArray" key="children">
							<reference ref="546071709"/>
						</array>
						<reference key="parent" ref="82652069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="546071709"/>
						<reference key="parent" ref="83047673"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="704624630"/>
						<array class="NSMutableArray" key="children">
							<reference ref="486886176"/>
						</array>
						<reference key="parent" ref="82652069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="486886176"/>
						<reference key="parent" ref="704624630"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="764848078"/>
						<array class="NSMutableArray" key="children">
							<reference ref="870814783"/>
						</array>
						<reference key="parent" ref="82652069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="870814783"/>
						<reference key="parent" ref="764848078"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="817504184"/>
						<array class="NSMutableArray" key="children">
							<reference ref="407033884"/>
						</array>
						<reference key="parent" ref="82652069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="407033884"/>
						<reference key="parent" ref="817504184"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="471354310"/>
						<array class="NSMutableArray" key="children">
							<reference ref="843862144"/>
						</array>
						<reference key="parent" ref="82652069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="843862144"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1041323832"/>
						</array>
						<reference key="parent" ref="471354310"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="723933460"/>
						<array class="NSMutableArray" key="children">
							<reference ref="296493741"/>
						</array>
						<reference key="parent" ref="82652069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="296493741"/>
						<array class="NSMutableArray" key="children">
							<reference ref="261034311"/>
						</array>
						<reference key="parent" ref="723933460"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="261034311"/>
						<array class="NSMutableArray" key="children">
							<reference ref="92975853"/>
							<reference ref="712227471"/>
							<reference ref="932251294"/>
						</array>
						<reference key="parent" ref="296493741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">211</int>
						<reference key="object" ref="92975853"/>
						<reference key="parent" ref="261034311"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="712227471"/>
						<reference key="parent" ref="261034311"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="932251294"/>
						<reference key="parent" ref="261034311"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">220</int>
						<reference key="object" ref="1041323832"/>
						<reference key="parent" ref="843862144"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="186.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="187.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="193.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="194.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="195.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="198.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="199.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="200.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="201.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="202.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="203.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="204.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="205.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="206.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="207.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="208.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="209.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="210.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="211.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="212.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="213.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1041" key="220.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="YES" key="220.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="220.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">220</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
