{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\f0\b\fs24 \cf0 Created By
\b0 \
	Pete Bernert and the P.E.Op.S. team\
\

\b Macintosh Port By
\b0 \
	Gil Pedersen\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 	C.W. \'93Madd the Sane\'94 Betts\
\pard\tx725\tx1440\tx2166\tx2873\tx3601\tx4327\tx5042\tx5748\tx6475\tx7202
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b \cf0 Chinese Translation(
\f1 \'d6\'d0\'ce\'c4\'b7\'ad\'d2\'eb
\f0 ):
\b0 \
	Sdchun}