{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Macintosh Port:
\b0 \
	Wei Mingzhi\
	Gil Pedersen\
	Nicolas P\'e9pin-Perreault\
	C.W. \'93Madd the Sane\'94 Betts\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 Original coder:
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 	Wei Mingzhi\
\

\b Chinese Translation(
\f1 \'d6\'d0\'ce\'c4\'b7\'ad\'d2\'eb
\f0 ):
\b0 \
	Sdchun}