CC = gcc
LD = gcc

PLUGIN = libdfOpenGL.so
OBJECTS = GPU.o primitive_drawing.o fps.o gllog.o
#CFLAGS += `gtk-config --cflags`
CFLAGS = -g -O0 -Wall -fPIC
#CFGLIBS +=  `gtk-config --libs`
LIBS += -L/usr/lib -lXxf86vm -lGL -lm

%.o : %.c
	$(CC) $(CFLAGS) -c $< 

all: $(OBJECTS)
	$(LD) -fPIC $(OBJECTS) -g -shared -o $(PLUGIN) $(LIBS)

#cfg: ${CFGOBJS}
#	$(LD) $(CFGOBJS) -g -o $(CFG) $(CFGLIBS)

release: all
	strip $(PLUGIN)
#	strip $(CFG)
#	cp $(PLUGIN).$(NUMBER) ../$(PLUGIN).$(NUMBER)
#	cp $(CFG) ../$(CFG)

clean:
	rm -f *.o *.a *.so $(CFG)


# Dependencies


