<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NetSfPeopsOpenGLPluginConfigController">
            <connections>
                <outlet property="advancedBlending" destination="386" id="963"/>
                <outlet property="autoFullScreen" destination="377" id="967"/>
                <outlet property="blurEffect" destination="392" id="959"/>
                <outlet property="ditherMode" destination="116" id="143"/>
                <outlet property="drawScanlines" destination="391" id="964"/>
                <outlet property="fpsCounter" destination="376" id="968"/>
                <outlet property="frameBufferEffects" destination="215" id="233"/>
                <outlet property="frameSkipping" destination="375" id="974"/>
                <outlet property="fullscreenSize" destination="908" id="970"/>
                <outlet property="gteAccuracy" destination="406" id="956"/>
                <outlet property="hackEnable" destination="476" id="506"/>
                <outlet property="hacksMatrix" destination="479" id="509"/>
                <outlet property="hacksWindow" destination="472" id="505"/>
                <outlet property="mjpegDecoder" destination="389" id="958"/>
                <outlet property="mjpegDecoder15bit" destination="390" id="957"/>
                <outlet property="offscreenDrawing" destination="202" id="232"/>
                <outlet property="opaquePass" destination="387" id="962"/>
                <outlet property="proportionalResize" destination="910" id="969"/>
                <outlet property="scanlineColorWell" destination="341" id="516"/>
                <outlet property="texColorDepth" destination="169" id="242"/>
                <outlet property="texEnhancment" destination="253" id="276"/>
                <outlet property="texFiltering" destination="252" id="277"/>
                <outlet property="vSync" destination="374" id="973"/>
                <outlet property="window" destination="5" id="141"/>
                <outlet property="windowHeighth" destination="913" id="972"/>
                <outlet property="windowWidth" destination="914" id="971"/>
                <outlet property="wireframeOnly" destination="385" id="960"/>
                <outlet property="zMaskClipping" destination="388" id="961"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="GPU Configuration" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="2" y="373" width="611" height="511"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <value key="minSize" type="size" width="283.34100000000001" height="107"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="611" height="511"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box title="Display Settings" translatesAutoresizingMaskIntoConstraints="NO" id="89">
                        <rect key="frame" x="17" y="340" width="577" height="151"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView">
                            <rect key="frame" x="2" y="2" width="573" height="134"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <matrix verticalHuggingPriority="750" mode="highlight" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="785">
                                    <rect key="frame" x="367" y="26" width="189" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <size key="cellSize" width="189" height="18"/>
                                    <size key="intercellSpacing" width="0.0" height="2"/>
                                    <buttonCell key="prototype" type="check" title="Limit Frame Rate" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="786">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <cells>
                                        <column>
                                            <buttonCell type="check" title="Limit Frame Rate" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="380">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <connections>
                                                    <action selector="toggleCheck:" target="-2" id="796"/>
                                                </connections>
                                            </buttonCell>
                                            <buttonCell type="check" title="Display FPS Counter" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="376">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <connections>
                                                    <action selector="toggleCheck:" target="-2" id="795"/>
                                                </connections>
                                            </buttonCell>
                                            <buttonCell type="check" title="Use Frame Skipping" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="375">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <connections>
                                                    <action selector="toggleCheck:" target="-2" id="794"/>
                                                </connections>
                                            </buttonCell>
                                            <buttonCell type="check" title="Auto Full Screen" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="377">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <connections>
                                                    <action selector="toggleCheck:" target="-2" id="793"/>
                                                </connections>
                                            </buttonCell>
                                            <buttonCell type="check" title="Sync to Monitor Refresh" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="374">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <connections>
                                                    <action selector="toggleCheck:" target="-2" id="792"/>
                                                </connections>
                                            </buttonCell>
                                        </column>
                                    </cells>
                                </matrix>
                                <popUpButton toolTip="Change resolution to this when going full screen" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="908">
                                    <rect key="frame" x="148" y="100" width="135" height="26"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="130" id="923"/>
                                    </constraints>
                                    <popUpButtonCell key="cell" type="push" title="Current" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="926" id="924">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" title="OtherViews" id="925">
                                            <items>
                                                <menuItem title="Current" state="on" id="926"/>
                                                <menuItem title="640 x 480" id="931"/>
                                                <menuItem title="800 x 600" id="932"/>
                                                <menuItem title="1024 x 768" id="930"/>
                                                <menuItem title="1152 x 864" id="929"/>
                                                <menuItem title="1280 x1024" id="928"/>
                                                <menuItem title="1600 x 1200" id="927"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                </popUpButton>
                                <textField toolTip="Change resolution to this when going full screen" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="909">
                                    <rect key="frame" x="15" y="106" width="134" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="920"/>
                                        <constraint firstAttribute="width" constant="130" id="921"/>
                                    </constraints>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Fullscreen size" id="922">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button toolTip="When checked, will keep the PSX display at natural aspect ratio" translatesAutoresizingMaskIntoConstraints="NO" id="910">
                                    <rect key="frame" x="15" y="82" width="155" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="check" title="Resize Proportionally" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="919">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="911">
                                    <rect key="frame" x="196" y="17" width="90" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="Hacks…" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="918">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="showHacks:" target="-2" id="933"/>
                                    </connections>
                                </button>
                                <form verticalHuggingPriority="750" mode="track" allowsEmptySelection="NO" translatesAutoresizingMaskIntoConstraints="NO" id="912">
                                    <rect key="frame" x="17" y="24" width="126" height="52"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <size key="cellSize" width="126" height="22"/>
                                    <size key="intercellSpacing" width="1" height="8"/>
                                    <formCell key="prototype" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" title="Field:" id="915">
                                        <font key="font" metaFont="system"/>
                                        <font key="titleFont" metaFont="system"/>
                                    </formCell>
                                    <cells>
                                        <column>
                                            <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" title="Width:" id="914">
                                                <numberFormatter key="formatter" formatterBehavior="default10_4" positiveFormat="#" negativeFormat="#" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" minimumFractionDigits="0" maximumFractionDigits="0" id="916">
                                                    <real key="roundingIncrement" value="0.0"/>
                                                    <integer key="minimum" value="0"/>
                                                    <metadata>
                                                        <bool key="localizesFormat" value="YES"/>
                                                    </metadata>
                                                </numberFormatter>
                                                <font key="font" metaFont="system"/>
                                                <font key="titleFont" metaFont="system"/>
                                            </formCell>
                                            <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" tag="1" title="Height:" id="913">
                                                <numberFormatter key="formatter" formatterBehavior="default10_4" positiveFormat="#" negativeFormat="#" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" minimumFractionDigits="0" maximumFractionDigits="0" id="917">
                                                    <real key="roundingIncrement" value="0.0"/>
                                                    <integer key="minimum" value="0"/>
                                                    <metadata>
                                                        <bool key="localizesFormat" value="YES"/>
                                                    </metadata>
                                                </numberFormatter>
                                                <font key="font" metaFont="system"/>
                                                <font key="titleFont" metaFont="system"/>
                                            </formCell>
                                        </column>
                                    </cells>
                                </form>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="785" secondAttribute="trailing" constant="16" id="799"/>
                            <constraint firstItem="785" firstAttribute="top" secondItem="89" secondAttribute="top" constant="25" id="814"/>
                            <constraint firstItem="912" firstAttribute="top" secondItem="910" secondAttribute="bottom" constant="8" symbolic="YES" id="936"/>
                            <constraint firstItem="910" firstAttribute="top" secondItem="909" secondAttribute="bottom" constant="8" symbolic="YES" id="939"/>
                            <constraint firstItem="909" firstAttribute="baseline" secondItem="908" secondAttribute="baseline" id="940"/>
                            <constraint firstItem="912" firstAttribute="bottom" secondItem="911" secondAttribute="bottom" id="943"/>
                            <constraint firstItem="909" firstAttribute="leading" secondItem="89" secondAttribute="leading" constant="16" id="944"/>
                            <constraint firstItem="912" firstAttribute="leading" secondItem="89" secondAttribute="leading" constant="16" id="945"/>
                            <constraint firstItem="908" firstAttribute="top" secondItem="89" secondAttribute="top" constant="25" id="946"/>
                            <constraint firstItem="908" firstAttribute="leading" secondItem="89" secondAttribute="leading" constant="149" id="947"/>
                            <constraint firstItem="910" firstAttribute="leading" secondItem="89" secondAttribute="leading" constant="16" id="948"/>
                            <constraint firstItem="785" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="911" secondAttribute="trailing" constant="8" symbolic="YES" id="GwH-kn-rLW"/>
                            <constraint firstItem="911" firstAttribute="trailing" secondItem="908" secondAttribute="trailing" id="Kvw-mi-0pm"/>
                            <constraint firstAttribute="bottom" secondItem="912" secondAttribute="bottom" constant="22" id="YZu-mL-ucP"/>
                            <constraint firstAttribute="bottom" secondItem="785" secondAttribute="bottom" constant="24" id="slk-vo-UJi"/>
                        </constraints>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box toolTip="If your card supports it, will mix textures more accurately" title="Rendering" translatesAutoresizingMaskIntoConstraints="NO" id="107">
                        <rect key="frame" x="17" y="57" width="577" height="279"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView">
                            <rect key="frame" x="2" y="2" width="573" height="262"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField toolTip="Specify when to use dithering to render colors" horizontalHuggingPriority="249" verticalHuggingPriority="750" horizontalCompressionResistancePriority="671" translatesAutoresizingMaskIntoConstraints="NO" id="112">
                                    <rect key="frame" x="15" y="234" width="125" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Dither Graphics:" id="383">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton toolTip="Specify when to use dithering to render colors" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="116">
                                    <rect key="frame" x="144" y="228" width="174" height="26"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="169" id="624"/>
                                    </constraints>
                                    <popUpButtonCell key="cell" type="push" title="When Hinted" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="115" id="384">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" title="OtherViews" id="113">
                                            <items>
                                                <menuItem title="Never" id="111"/>
                                                <menuItem title="When Hinted" state="on" id="115"/>
                                                <menuItem title="Always" id="114"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                </popUpButton>
                                <popUpButton toolTip="Use offscreen drawing to remove some graphics glitches" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="202">
                                    <rect key="frame" x="144" y="197" width="174" height="26"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <popUpButtonCell key="cell" type="push" title="Default" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="206" id="393">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" title="OtherViews" id="203">
                                            <items>
                                                <menuItem title="None" id="205"/>
                                                <menuItem title="Some" id="204"/>
                                                <menuItem title="Default" state="on" id="206"/>
                                                <menuItem title="More" id="254"/>
                                                <menuItem title="Aggressive" id="255"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                </popUpButton>
                                <textField toolTip="Use offscreen drawing to remove some graphics glitches" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="207">
                                    <rect key="frame" x="15" y="203" width="125" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="Frr-gU-j9s"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Offscreen Drawing:" usesSingleLineMode="YES" id="394">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <box title="Textures" translatesAutoresizingMaskIntoConstraints="NO" id="212">
                                    <rect key="frame" x="14" y="66" width="318" height="126"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <view key="contentView">
                                        <rect key="frame" x="2" y="2" width="314" height="109"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <popUpButton toolTip="The color depth of stored textures." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="169">
                                                <rect key="frame" x="112" y="75" width="188" height="26"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="183" id="1030"/>
                                                </constraints>
                                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="395">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="menu"/>
                                                    <menu key="menu" title="OtherViews" id="170">
                                                        <items>
                                                            <menuItem title="default" id="172"/>
                                                            <menuItem title="RGBA 16" id="171"/>
                                                            <menuItem title="R5 G5 B5 A1" id="173"/>
                                                            <menuItem title="RGBA 32" id="250"/>
                                                            <menuItem title="BGRA 32" id="251"/>
                                                        </items>
                                                    </menu>
                                                </popUpButtonCell>
                                            </popUpButton>
                                            <textField toolTip="Select a quality level of texture scaling" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="201">
                                                <rect key="frame" x="15" y="46" width="93" height="17"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Enhancement:" id="398">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField toolTip="Filter textures when scaled. Higher values filter more kinds of textures, i.e. sprites." verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="193">
                                                <rect key="frame" x="15" y="18" width="93" height="17"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Filtering:" id="397">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField toolTip="The color depth of stored textures." horizontalHuggingPriority="249" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="174">
                                                <rect key="frame" x="15" y="81" width="93" height="17"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Color Depth:" id="396">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <slider toolTip="Filter textures when scaled. Higher values filter more kinds of textures, i.e. sprites." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="252">
                                                <rect key="frame" x="112" y="12" width="187" height="26"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <sliderCell key="cell" alignment="left" maxValue="6" tickMarkPosition="above" numberOfTickMarks="7" allowsTickMarkValuesOnly="YES" sliderType="linear" id="399">
                                                    <font key="font" size="12" name="Helvetica"/>
                                                </sliderCell>
                                            </slider>
                                            <slider toolTip="Select a quality level of texture scaling" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="253">
                                                <rect key="frame" x="112" y="44" width="187" height="26"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <sliderCell key="cell" alignment="left" maxValue="2" tickMarkPosition="above" numberOfTickMarks="3" allowsTickMarkValuesOnly="YES" sliderType="linear" id="400">
                                                    <font key="font" size="12" name="Helvetica"/>
                                                </sliderCell>
                                            </slider>
                                        </subviews>
                                    </view>
                                    <constraints>
                                        <constraint firstItem="174" firstAttribute="leading" secondItem="212" secondAttribute="leading" constant="16" id="736"/>
                                        <constraint firstItem="169" firstAttribute="baseline" secondItem="174" secondAttribute="baseline" id="739"/>
                                        <constraint firstAttribute="trailing" secondItem="169" secondAttribute="trailing" constant="16" id="741"/>
                                        <constraint firstAttribute="trailing" secondItem="253" secondAttribute="trailing" constant="16" id="748"/>
                                        <constraint firstItem="201" firstAttribute="baseline" secondItem="253" secondAttribute="baseline" id="749"/>
                                        <constraint firstItem="169" firstAttribute="top" secondItem="212" secondAttribute="top" constant="25" id="767"/>
                                        <constraint firstItem="252" firstAttribute="top" secondItem="253" secondAttribute="bottom" constant="8" symbolic="YES" id="1025"/>
                                        <constraint firstItem="193" firstAttribute="centerY" secondItem="252" secondAttribute="centerY" id="1028"/>
                                        <constraint firstAttribute="trailing" secondItem="252" secondAttribute="trailing" constant="16" id="1029"/>
                                        <constraint firstItem="169" firstAttribute="leading" secondItem="253" secondAttribute="leading" id="1031"/>
                                        <constraint firstItem="252" firstAttribute="leading" secondItem="253" secondAttribute="leading" id="1032"/>
                                        <constraint firstItem="253" firstAttribute="leading" secondItem="169" secondAttribute="leading" id="8nJ-Q1-ZKd"/>
                                        <constraint firstItem="174" firstAttribute="trailing" secondItem="193" secondAttribute="trailing" id="9Iq-aC-OEr"/>
                                        <constraint firstItem="174" firstAttribute="trailing" secondItem="201" secondAttribute="trailing" id="9LB-1k-ECC"/>
                                        <constraint firstItem="174" firstAttribute="leading" secondItem="193" secondAttribute="leading" id="CPg-9c-dty"/>
                                        <constraint firstItem="169" firstAttribute="leading" secondItem="174" secondAttribute="trailing" constant="8" symbolic="YES" id="SbF-7f-Bnq"/>
                                        <constraint firstItem="252" firstAttribute="leading" secondItem="193" secondAttribute="trailing" constant="8" symbolic="YES" id="Tqx-Cn-OVc"/>
                                        <constraint firstItem="253" firstAttribute="top" secondItem="169" secondAttribute="bottom" constant="8" symbolic="YES" id="Uxd-Wa-luh"/>
                                        <constraint firstItem="174" firstAttribute="leading" secondItem="201" secondAttribute="leading" id="aIR-BW-D9z"/>
                                        <constraint firstItem="253" firstAttribute="trailing" secondItem="169" secondAttribute="trailing" id="eXl-E8-pL6"/>
                                        <constraint firstItem="253" firstAttribute="trailing" secondItem="252" secondAttribute="trailing" id="skt-z8-TVZ"/>
                                        <constraint firstItem="253" firstAttribute="leading" secondItem="252" secondAttribute="leading" id="u9D-yy-haW"/>
                                        <constraint firstItem="253" firstAttribute="leading" secondItem="201" secondAttribute="trailing" constant="8" symbolic="YES" id="uGh-ua-ROW"/>
                                        <constraint firstAttribute="bottom" secondItem="252" secondAttribute="bottom" constant="12" id="woL-if-MOn"/>
                                    </constraints>
                                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </box>
                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="215">
                                    <rect key="frame" x="398" y="197" width="130" height="26"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="125" id="623"/>
                                    </constraints>
                                    <popUpButtonCell key="cell" type="push" title="Item1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="218" id="401">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" title="OtherViews" id="216">
                                            <items>
                                                <menuItem title="Item1" state="on" id="218"/>
                                                <menuItem title="Item2" id="217"/>
                                                <menuItem title="Item3" id="219"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                </popUpButton>
                                <textField toolTip="Select the method the PSX uses to read the contents of the screen" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="220">
                                    <rect key="frame" x="366" y="234" width="192" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Frame Buffer Effects" id="402">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <colorWell toolTip="Select a color and transparency for the scanlines" translatesAutoresizingMaskIntoConstraints="NO" id="341">
                                    <rect key="frame" x="337" y="158" width="23" height="22"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="23" id="563"/>
                                        <constraint firstAttribute="height" constant="22" id="564"/>
                                    </constraints>
                                    <color key="color" red="0.0" green="0.0" blue="0.0" alpha="0.23999999459999999" colorSpace="calibratedRGB"/>
                                </colorWell>
                                <matrix verticalHuggingPriority="750" mode="highlight" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="702">
                                    <rect key="frame" x="368" y="30" width="188" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <size key="cellSize" width="155" height="14"/>
                                    <size key="intercellSpacing" width="0.0" height="3"/>
                                    <buttonCell key="prototype" type="check" title="Draw scan lines" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="703">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <cells>
                                        <column>
                                            <buttonCell type="check" title="Draw scan lines" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="391">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                                <connections>
                                                    <action selector="toggleCheck:" target="-2" id="721"/>
                                                </connections>
                                            </buttonCell>
                                            <buttonCell type="check" title="Use Advanced Blending" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="386">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                                <connections>
                                                    <action selector="toggleCheck:" target="-2" id="720"/>
                                                </connections>
                                            </buttonCell>
                                            <buttonCell type="check" title="Perform Opaque Pass" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="387">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                                <connections>
                                                    <action selector="toggleCheck:" target="-2" id="719"/>
                                                </connections>
                                            </buttonCell>
                                            <buttonCell type="check" title="Use Clipping Z-Masks" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="388">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                                <connections>
                                                    <action selector="toggleCheck:" target="-2" id="718"/>
                                                </connections>
                                            </buttonCell>
                                            <buttonCell type="check" title="Draw Wireframes Only" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="385">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                                <connections>
                                                    <action selector="toggleCheck:" target="-2" id="717"/>
                                                </connections>
                                            </buttonCell>
                                            <buttonCell type="check" title="Add Blur" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="392">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                                <connections>
                                                    <action selector="toggleCheck:" target="-2" id="716"/>
                                                </connections>
                                            </buttonCell>
                                            <buttonCell type="check" title="Motion JPEG decoder" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="389">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                                <connections>
                                                    <action selector="toggleCheck:" target="-2" id="715"/>
                                                </connections>
                                            </buttonCell>
                                            <buttonCell type="check" title="15bit Motion JPEGs" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="390">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                                <connections>
                                                    <action selector="toggleCheck:" target="-2" id="714"/>
                                                </connections>
                                            </buttonCell>
                                            <buttonCell type="check" title="GTE Accuracy" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="406">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                                <connections>
                                                    <action selector="toggleCheck:" target="-2" id="713"/>
                                                </connections>
                                            </buttonCell>
                                        </column>
                                    </cells>
                                </matrix>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstItem="116" firstAttribute="leading" secondItem="202" secondAttribute="leading" id="600"/>
                            <constraint firstItem="116" firstAttribute="trailing" secondItem="202" secondAttribute="trailing" id="607"/>
                            <constraint firstItem="112" firstAttribute="baseline" secondItem="116" secondAttribute="baseline" id="692"/>
                            <constraint firstAttribute="trailing" secondItem="702" secondAttribute="trailing" constant="16" id="965"/>
                            <constraint firstItem="220" firstAttribute="leading" secondItem="702" secondAttribute="leading" id="975"/>
                            <constraint firstAttribute="trailing" secondItem="220" secondAttribute="trailing" constant="16" id="977"/>
                            <constraint firstItem="215" firstAttribute="centerX" secondItem="220" secondAttribute="centerX" id="978"/>
                            <constraint firstItem="212" firstAttribute="leading" secondItem="107" secondAttribute="leading" constant="16" id="989"/>
                            <constraint firstItem="116" firstAttribute="top" secondItem="107" secondAttribute="top" constant="25" id="993"/>
                            <constraint firstItem="112" firstAttribute="leading" secondItem="107" secondAttribute="leading" constant="16" id="995"/>
                            <constraint firstItem="220" firstAttribute="baseline" secondItem="116" secondAttribute="baseline" id="997"/>
                            <constraint firstItem="215" firstAttribute="baseline" secondItem="207" secondAttribute="baseline" id="1000"/>
                            <constraint firstItem="215" firstAttribute="centerY" secondItem="202" secondAttribute="centerY" id="1001"/>
                            <constraint firstItem="702" firstAttribute="leading" secondItem="341" secondAttribute="trailing" constant="8" symbolic="YES" id="1006"/>
                            <constraint firstItem="341" firstAttribute="leading" secondItem="212" secondAttribute="trailing" constant="8" symbolic="YES" id="1009"/>
                            <constraint firstItem="702" firstAttribute="top" secondItem="215" secondAttribute="bottom" constant="20" id="1016"/>
                            <constraint firstItem="341" firstAttribute="top" secondItem="702" secondAttribute="top" id="1017"/>
                            <constraint firstAttribute="bottom" secondItem="702" secondAttribute="bottom" constant="28" id="3Ng-tn-NLl"/>
                            <constraint firstItem="112" firstAttribute="leading" secondItem="207" secondAttribute="leading" id="7oK-ZZ-JYr"/>
                            <constraint firstItem="202" firstAttribute="top" secondItem="116" secondAttribute="bottom" constant="10" symbolic="YES" id="O3g-hv-kg2"/>
                            <constraint firstItem="112" firstAttribute="trailing" secondItem="207" secondAttribute="trailing" id="PhN-KE-FcQ"/>
                            <constraint firstItem="212" firstAttribute="top" secondItem="202" secondAttribute="bottom" constant="8" symbolic="YES" id="RYi-RA-sus"/>
                            <constraint firstItem="202" firstAttribute="leading" secondItem="207" secondAttribute="trailing" constant="8" symbolic="YES" id="naS-nh-gFe"/>
                        </constraints>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="665">
                        <rect key="frame" x="14" y="13" width="74" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Reset" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="666">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="reset:" target="-2" id="669"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="670">
                        <rect key="frame" x="538" y="13" width="59" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="671">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="ok:" target="-2" id="678"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="674">
                        <rect key="frame" x="456" y="13" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="675">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="679"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="665" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" id="667"/>
                    <constraint firstAttribute="bottom" secondItem="670" secondAttribute="bottom" constant="20" symbolic="YES" id="672"/>
                    <constraint firstAttribute="trailing" secondItem="670" secondAttribute="trailing" constant="20" symbolic="YES" id="673"/>
                    <constraint firstItem="670" firstAttribute="leading" secondItem="674" secondAttribute="trailing" constant="12" symbolic="YES" id="676"/>
                    <constraint firstItem="89" firstAttribute="top" secondItem="6" secondAttribute="top" constant="20" symbolic="YES" id="680"/>
                    <constraint firstAttribute="trailing" secondItem="89" secondAttribute="trailing" constant="20" symbolic="YES" id="682"/>
                    <constraint firstItem="89" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" id="907"/>
                    <constraint firstItem="107" firstAttribute="top" secondItem="89" secondAttribute="bottom" constant="8" symbolic="YES" id="985"/>
                    <constraint firstItem="674" firstAttribute="baseline" secondItem="670" secondAttribute="baseline" id="2YQ-xw-azh"/>
                    <constraint firstItem="107" firstAttribute="leading" secondItem="89" secondAttribute="leading" id="Ahd-Du-WuU"/>
                    <constraint firstItem="674" firstAttribute="top" secondItem="107" secondAttribute="bottom" constant="20" symbolic="YES" id="Iw3-oE-kXe"/>
                    <constraint firstItem="674" firstAttribute="baseline" secondItem="665" secondAttribute="baseline" id="WHu-Oa-tPr"/>
                    <constraint firstItem="107" firstAttribute="trailing" secondItem="89" secondAttribute="trailing" id="XDw-KH-rtQ"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="142"/>
            </connections>
        </window>
        <window title="Hacks" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="472">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="207" width="500" height="370"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" id="473">
                <rect key="frame" x="0.0" y="0.0" width="500" height="370"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="474">
                        <rect key="frame" x="17" y="57" width="466" height="206"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="2" y="2" width="462" height="202"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <matrix verticalHuggingPriority="750" mode="highlight" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="479">
                                    <rect key="frame" x="17" y="13" width="428" height="178"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <size key="cellSize" width="210" height="18"/>
                                    <size key="intercellSpacing" width="0.0" height="2"/>
                                    <buttonCell key="prototype" type="check" title="Odd/even bit hack" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" tag="1" inset="2" id="498">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <cells>
                                        <column>
                                            <buttonCell type="check" title="Adjust framebuffer access" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" toolTip="ONLY for FF7 battle cursor/battle swirl" tag="1" inset="2" id="489">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <buttonCell type="check" title="Direct framebuffer updates" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" toolTip="Speed up in nasty frame upload situations" tag="2" inset="2" id="490">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <buttonCell type="check" title="Ignore black brightness color" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" toolTip="Fixes black screens in Lunar" tag="3" inset="2" id="491">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <buttonCell type="check" title="Swap front/back detection" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" toolTip="Speed freaks, Killer Loop" tag="4" inset="2" id="492">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <buttonCell type="check" title="Disable coord check" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" toolTip="Old coord compatibility mode" tag="5" inset="2" id="493">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <buttonCell type="check" title="Remove blue glitches" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" toolTip="Leg. o. Dragoon, Alpha Multipass needed" tag="6" inset="2" id="494">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <buttonCell type="check" title="Mixed software FB access" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" toolTip="Faster FB access on some systems/ATI" tag="7" inset="2" id="495">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <buttonCell type="check" title="Use PC FPS calculation" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" toolTip="Better fps limitation with some games" tag="8" inset="2" id="496">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <buttonCell type="check" title="Use old frame skipping" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" toolTip="Skips only every second frame" tag="9" inset="2" id="497">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                        </column>
                                        <column>
                                            <buttonCell type="check" title="G4 polygon cache" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" toolTip="ONLY for FF9 battle mode... yellow rect" tag="10" inset="2" id="487">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <buttonCell type="check" title="Fake subtractive blending" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" toolTip="Needed by some (buggy) OpenGL ICDs" tag="11" inset="2" id="482">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <buttonCell type="check" title="Lazy upload detection" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" toolTip="DW7 fix (not 100% perfect...)" tag="12" inset="2" id="483">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <buttonCell type="check" title="Odd/even bit hack" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" toolTip="Needed with epsxe 1.5.2 and older, Chrono Cross" tag="13" inset="2" id="481">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <buttonCell type="check" title="Expand screen width" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" toolTip="Shows the full area in Capcom 2D fighters" tag="14" inset="2" id="486">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <buttonCell type="check" title="Use old texture filtering" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" toolTip="Fixes black areas with some cards" tag="15" inset="2" id="484">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <buttonCell type="check" title="Special upload detection" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" toolTip="May show some additional splash screens" tag="16" inset="2" id="488">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <buttonCell type="check" title="Use low-res FPS timer" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" toolTip="For buggy motherboard chipsets" tag="17" inset="2" id="480">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <buttonCell type="check" title="Fake &quot;GPU busy&quot; states" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" toolTip="Toggles busy flags after drawing" tag="18" inset="2" id="485">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                        </column>
                                    </cells>
                                </matrix>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstItem="479" firstAttribute="top" secondItem="474" secondAttribute="top" constant="11" id="662"/>
                            <constraint firstItem="479" firstAttribute="leading" secondItem="474" secondAttribute="leading" constant="16" id="663"/>
                            <constraint firstAttribute="bottom" secondItem="479" secondAttribute="bottom" constant="11" id="664"/>
                            <constraint firstAttribute="trailing" secondItem="479" secondAttribute="trailing" constant="16" id="Re3-Pu-Jgh"/>
                        </constraints>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="475">
                        <rect key="frame" x="151" y="269" width="198" height="56"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="center" id="478">
                            <font key="font" metaFont="smallSystem"/>
                            <string key="title">Only enable a hack to fix a specific problem in a game.
Hold the mouse over a checkbox to get more information about it.</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="476">
                        <rect key="frame" x="198" y="331" width="105" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Enable Hacks" bezelStyle="regularSquare" imagePosition="left" alignment="center" inset="2" id="477">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="hackToggle:" target="-2" id="500"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="501">
                        <rect key="frame" x="427" y="13" width="59" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="502">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="closeHacks:" target="-2" id="526"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="503">
                        <rect key="frame" x="345" y="13" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="504">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="closeHacks:" target="-2" id="527"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="501" secondAttribute="bottom" constant="20" symbolic="YES" id="651"/>
                    <constraint firstItem="475" firstAttribute="top" secondItem="476" secondAttribute="bottom" constant="8" symbolic="YES" id="652"/>
                    <constraint firstItem="501" firstAttribute="leading" secondItem="503" secondAttribute="trailing" constant="12" symbolic="YES" id="654"/>
                    <constraint firstItem="474" firstAttribute="leading" secondItem="473" secondAttribute="leading" constant="20" symbolic="YES" id="656"/>
                    <constraint firstItem="474" firstAttribute="top" secondItem="475" secondAttribute="bottom" constant="8" symbolic="YES" id="657"/>
                    <constraint firstAttribute="trailing" secondItem="474" secondAttribute="trailing" constant="20" symbolic="YES" id="659"/>
                    <constraint firstItem="476" firstAttribute="top" secondItem="473" secondAttribute="top" constant="20" symbolic="YES" id="660"/>
                    <constraint firstAttribute="trailing" secondItem="501" secondAttribute="trailing" constant="20" symbolic="YES" id="661"/>
                    <constraint firstItem="503" firstAttribute="baseline" secondItem="501" secondAttribute="baseline" id="QkN-xP-GgJ"/>
                    <constraint firstAttribute="centerX" secondItem="475" secondAttribute="centerX" id="h7b-lg-buU"/>
                    <constraint firstAttribute="centerX" secondItem="476" secondAttribute="centerX" id="lmY-oG-JbI"/>
                    <constraint firstAttribute="centerX" secondItem="474" secondAttribute="centerX" id="mBv-KE-F3g"/>
                    <constraint firstItem="503" firstAttribute="top" secondItem="474" secondAttribute="bottom" constant="20" symbolic="YES" id="pZ0-EO-AD7"/>
                </constraints>
            </view>
        </window>
    </objects>
</document>