// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeTarget = 8D57630D048677EA00EA77CD /* CDDeviceInterface */;
		codeSenseManager = 71155AEA0FDFA17C00EC0BC5 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					242,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266327718;
			PBXWorkspaceStateSaveDate = 266327718;
		};
		sourceControlManager = 71155AE90FDFA17C00EC0BC5 /* Source Control */;
		userBuildSettings = {
		};
	};
	2BD707110555995400CB5D9B /* PlugCD.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 12460}}";
			sepNavSelRange = "{900, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
		};
	};
	2BD707120555995400CB5D9B /* PlugCD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1694}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1265}, {711, 429}}";
		};
	};
	71155AE90FDFA17C00EC0BC5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	71155AEA0FDFA17C00EC0BC5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D57630D048677EA00EA77CD /* CDDeviceInterface */ = {
		activeExec = 0;
	};
}
