<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6185.7" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6185.7"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DFNetPlayPluginConfigController">
            <connections>
                <outlet property="ipAddress" destination="9" id="16"/>
                <outlet property="playerNum" destination="26" id="28"/>
                <outlet property="portNum" destination="17" id="23"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Settings" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" miniaturizable="YES"/>
            <rect key="contentRect" x="196" y="240" width="340" height="155"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="340" height="155"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                        <rect key="frame" x="126" y="113" width="194" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="194" id="31"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="127.0.0.1" drawsBackground="YES" id="10">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="17">
                        <rect key="frame" x="126" y="81" width="194" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="33306" drawsBackground="YES" id="18">
                            <numberFormatter key="formatter" formatterBehavior="default10_4" positiveFormat="#" negativeFormat="#" localizesFormat="NO" usesGroupingSeparator="NO" paddingCharacter="*" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" decimalSeparator="." groupingSeparator="," currencyDecimalSeparator="." plusSign="+" minusSign="-" notANumberSymbol="NaN" perMillSymbol="‰" percentSymbol="%" exponentSymbol="E" positivePrefix="" positiveSuffix="" negativePrefix="-" negativeSuffix="" id="29">
                                <integer key="minimum" value="1"/>
                                <integer key="maximum" value="65535"/>
                            </numberFormatter>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="19">
                        <rect key="frame" x="18" y="115" width="102" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="IP Address:" id="20">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="21">
                        <rect key="frame" x="18" y="83" width="102" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Port:" id="22">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="24">
                        <rect key="frame" x="18" y="51" width="102" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Player Number:" id="25">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="26">
                        <rect key="frame" x="126" y="49" width="194" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="1" drawsBackground="YES" id="27">
                            <numberFormatter key="formatter" formatterBehavior="default10_4" positiveFormat="#" negativeFormat="#" localizesFormat="NO" usesGroupingSeparator="NO" paddingCharacter="*" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" decimalSeparator="." groupingSeparator="," currencyDecimalSeparator="." plusSign="+" minusSign="-" notANumberSymbol="NaN" perMillSymbol="‰" percentSymbol="%" exponentSymbol="E" positivePrefix="" positiveSuffix="" negativePrefix="-" negativeSuffix="" id="30">
                                <real key="minimum" value="1"/>
                                <integer key="maximum" value="2"/>
                            </numberFormatter>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="54">
                        <rect key="frame" x="244" y="13" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="55">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="59">
                        <rect key="frame" x="162" y="13" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="60">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="26" firstAttribute="leading" secondItem="17" secondAttribute="leading" id="35"/>
                    <constraint firstAttribute="trailing" secondItem="9" secondAttribute="trailing" constant="20" symbolic="YES" id="45"/>
                    <constraint firstItem="17" firstAttribute="leading" secondItem="9" secondAttribute="leading" id="46"/>
                    <constraint firstItem="19" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="48"/>
                    <constraint firstAttribute="bottom" secondItem="54" secondAttribute="bottom" constant="20" symbolic="YES" id="57"/>
                    <constraint firstAttribute="trailing" secondItem="54" secondAttribute="trailing" constant="20" symbolic="YES" id="58"/>
                    <constraint firstItem="54" firstAttribute="leading" secondItem="59" secondAttribute="trailing" constant="12" symbolic="YES" id="63"/>
                    <constraint firstItem="9" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" symbolic="YES" id="72"/>
                    <constraint firstItem="19" firstAttribute="baseline" secondItem="9" secondAttribute="baseline" id="74"/>
                    <constraint firstItem="17" firstAttribute="top" secondItem="9" secondAttribute="bottom" constant="10" symbolic="YES" id="78"/>
                    <constraint firstItem="21" firstAttribute="baseline" secondItem="17" secondAttribute="baseline" id="79"/>
                    <constraint firstItem="26" firstAttribute="top" secondItem="17" secondAttribute="bottom" constant="10" symbolic="YES" id="82"/>
                    <constraint firstItem="24" firstAttribute="baseline" secondItem="26" secondAttribute="baseline" id="83"/>
                    <constraint firstItem="59" firstAttribute="width" secondItem="54" secondAttribute="width" id="7Wg-8k-ofG"/>
                    <constraint firstItem="54" firstAttribute="baseline" secondItem="59" secondAttribute="baseline" id="Hiw-cw-hgP"/>
                    <constraint firstItem="59" firstAttribute="top" secondItem="26" secondAttribute="bottom" constant="8" symbolic="YES" id="JbE-yM-l2f"/>
                    <constraint firstItem="19" firstAttribute="leading" secondItem="24" secondAttribute="leading" id="Mc4-s1-QGX"/>
                    <constraint firstItem="26" firstAttribute="leading" secondItem="24" secondAttribute="trailing" constant="8" symbolic="YES" id="Z3c-SU-FF9"/>
                    <constraint firstItem="19" firstAttribute="trailing" secondItem="21" secondAttribute="trailing" id="gqz-RX-N75"/>
                    <constraint firstItem="19" firstAttribute="leading" secondItem="21" secondAttribute="leading" id="nv8-ol-viY"/>
                    <constraint firstItem="19" firstAttribute="trailing" secondItem="24" secondAttribute="trailing" id="psN-cH-99I"/>
                    <constraint firstItem="9" firstAttribute="trailing" secondItem="26" secondAttribute="trailing" id="tih-ev-TML"/>
                    <constraint firstItem="9" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" id="yvV-4Z-Fpf"/>
                </constraints>
            </view>
        </window>
    </objects>
</document>
