<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6246" systemVersion="13F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6246"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SockDialog">
            <connections>
                <outlet property="spinningBar" destination="6" id="32"/>
                <outlet property="window" destination="1" id="9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Connecting…" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" showsToolbarButton="NO" animationBehavior="alertPanel" id="1">
            <windowStyleMask key="styleMask" titled="YES" texturedBackground="YES"/>
            <windowCollectionBehavior key="collectionBehavior" moveToActiveSpace="YES" transient="YES" ignoresCycle="YES"/>
            <rect key="contentRect" x="196" y="371" width="206" height="124"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="206" height="124"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                        <rect key="frame" x="18" y="87" width="169" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Waiting for connections..." id="4">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <progressIndicator verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                        <rect key="frame" x="16" y="60" width="174" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="174" id="19"/>
                        </constraints>
                    </progressIndicator>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="26">
                        <rect key="frame" x="62" y="13" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="27">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="31"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="3" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" symbolic="YES" id="14"/>
                    <constraint firstItem="6" firstAttribute="top" secondItem="3" secondAttribute="bottom" constant="8" symbolic="YES" id="21"/>
                    <constraint firstAttribute="bottom" secondItem="26" secondAttribute="bottom" constant="20" symbolic="YES" id="29"/>
                    <constraint firstItem="3" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="5Ll-g2-DWG"/>
                    <constraint firstItem="26" firstAttribute="top" secondItem="6" secondAttribute="bottom" constant="20" symbolic="YES" id="EeQ-6H-ewJ"/>
                    <constraint firstAttribute="centerX" secondItem="3" secondAttribute="centerX" id="MVu-nA-W4y"/>
                    <constraint firstAttribute="centerX" secondItem="26" secondAttribute="centerX" id="aG8-6a-4Pp"/>
                    <constraint firstAttribute="centerX" secondItem="6" secondAttribute="centerX" id="dae-LS-2An"/>
                </constraints>
            </view>
        </window>
    </objects>
</document>
