<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DFCdromPluginConfigController">
            <connections>
                <outlet property="CacheSize" destination="172" id="184"/>
                <outlet property="Cached" destination="169" id="183"/>
                <outlet property="CdSpeed" destination="173" id="182"/>
                <outlet property="window" destination="5" id="141"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="CDR Configuration" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="131" y="362" width="377" height="238"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <value key="minSize" type="size" width="377" height="238"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="377" height="238"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box title="General Settings" translatesAutoresizingMaskIntoConstraints="NO" id="162">
                        <rect key="frame" x="17" y="128" width="343" height="90"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView">
                            <rect key="frame" x="2" y="2" width="339" height="73"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="169">
                                    <rect key="frame" x="15" y="21" width="151" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="check" title="Use Cached Reading" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="189">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="173">
                                    <rect key="frame" x="128" y="40" width="197" height="26"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="192" id="271"/>
                                    </constraints>
                                    <popUpButtonCell key="cell" type="push" title="Default" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="190">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <menu key="menu" title="OtherViews" id="174">
                                            <items>
                                                <menuItem title="Default" state="on" id="176"/>
                                                <menuItem title="1 X" tag="1" id="177"/>
                                                <menuItem title="2 X" tag="2" id="175"/>
                                                <menuItem title="4 X" tag="4" id="179"/>
                                                <menuItem title="8 X" tag="8" id="178"/>
                                                <menuItem title="16 X" tag="16" id="180"/>
                                                <menuItem title="32 X" tag="32" id="181"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                </popUpButton>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="266">
                                    <rect key="frame" x="14" y="46" width="106" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="CD-ROM Speed:" id="267">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstItem="173" firstAttribute="top" secondItem="162" secondAttribute="top" constant="24" id="232"/>
                            <constraint firstAttribute="trailing" secondItem="173" secondAttribute="trailing" constant="16" id="234"/>
                            <constraint firstItem="169" firstAttribute="leading" secondItem="162" secondAttribute="leading" constant="16" id="236"/>
                            <constraint firstAttribute="bottom" secondItem="169" secondAttribute="bottom" constant="21" id="270"/>
                            <constraint firstItem="173" firstAttribute="baseline" secondItem="266" secondAttribute="baseline" id="272"/>
                            <constraint firstItem="266" firstAttribute="leading" secondItem="162" secondAttribute="leading" constant="16" id="273"/>
                        </constraints>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box title="Misc" translatesAutoresizingMaskIntoConstraints="NO" id="164">
                        <rect key="frame" x="17" y="56" width="343" height="68"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView">
                            <rect key="frame" x="2" y="2" width="339" height="51"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="171">
                                    <rect key="frame" x="14" y="21" width="114" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="108" id="220"/>
                                        <constraint firstAttribute="height" constant="17" id="221"/>
                                    </constraints>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="191">
                                        <font key="font" metaFont="system"/>
                                        <string key="title">Cache Size:
</string>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="172">
                                    <rect key="frame" x="129" y="15" width="195" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="191" id="222"/>
                                    </constraints>
                                    <sliderCell key="cell" alignment="left" minValue="32" maxValue="512" doubleValue="64" tickMarkPosition="below" numberOfTickMarks="16" allowsTickMarkValuesOnly="YES" sliderType="linear" id="192">
                                        <font key="font" size="12" name="Helvetica"/>
                                    </sliderCell>
                                </slider>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstItem="172" firstAttribute="top" secondItem="171" secondAttribute="top" id="238"/>
                            <constraint firstItem="171" firstAttribute="leading" secondItem="164" secondAttribute="leading" constant="16" id="239"/>
                            <constraint firstItem="171" firstAttribute="top" secondItem="164" secondAttribute="top" constant="28" id="240"/>
                            <constraint firstAttribute="trailing" secondItem="172" secondAttribute="trailing" constant="16" id="241"/>
                        </constraints>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="242">
                        <rect key="frame" x="304" y="13" width="59" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="243">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="ok:" target="-2" id="246"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="250">
                        <rect key="frame" x="222" y="13" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="251">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="254"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="162" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" id="212"/>
                    <constraint firstAttribute="trailing" secondItem="162" secondAttribute="trailing" constant="20" symbolic="YES" id="213"/>
                    <constraint firstItem="164" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" id="215"/>
                    <constraint firstAttribute="trailing" secondItem="164" secondAttribute="trailing" constant="20" symbolic="YES" id="216"/>
                    <constraint firstItem="162" firstAttribute="top" secondItem="6" secondAttribute="top" constant="20" symbolic="YES" id="217"/>
                    <constraint firstItem="164" firstAttribute="top" secondItem="162" secondAttribute="bottom" constant="8" symbolic="YES" id="224"/>
                    <constraint firstItem="164" firstAttribute="top" secondItem="6" secondAttribute="top" constant="114" id="225"/>
                    <constraint firstAttribute="bottom" secondItem="242" secondAttribute="bottom" constant="20" symbolic="YES" id="245"/>
                    <constraint firstAttribute="bottom" secondItem="164" secondAttribute="bottom" constant="60" id="247"/>
                    <constraint firstAttribute="trailing" secondItem="242" secondAttribute="trailing" constant="20" symbolic="YES" id="249"/>
                    <constraint firstItem="242" firstAttribute="leading" secondItem="250" secondAttribute="trailing" constant="12" symbolic="YES" id="252"/>
                    <constraint firstAttribute="bottom" secondItem="250" secondAttribute="bottom" constant="20" symbolic="YES" id="253"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="158"/>
            </connections>
        </window>
    </objects>
</document>