<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6185.7" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1090" identifier="macosx"/>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6185.7"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PcsxrMemCardHandler">
            <connections>
                <outlet property="cardPath" destination="100034" id="100042"/>
                <outlet property="window" destination="5" id="18"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <window title="Memory Card" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="alertPanel" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowCollectionBehavior key="collectionBehavior" moveToActiveSpace="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="133" y="235" width="420" height="160"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <value key="minSize" type="size" width="420" height="160"/>
            <value key="maxSize" type="size" width="420" height="160"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="420" height="160"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="100023">
                        <rect key="frame" x="20" y="75" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="64" id="100071"/>
                            <constraint firstAttribute="width" constant="64" id="100095"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="pcsxrmemcard" id="100030"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="100024">
                        <rect key="frame" x="90" y="122" width="160" height="17"/>
                        <textFieldCell key="cell" alignment="left" title="Memory Card Selection" id="100029">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="100025">
                        <rect key="frame" x="90" y="61" width="312" height="28"/>
                        <textFieldCell key="cell" controlSize="small" alignment="left" title="Select which memory card slot you want to put this card in." id="100028">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100034" userLabel="Mem card file name">
                        <rect key="frame" x="90" y="97" width="312" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" placeholderString="Mem card file name" id="100035">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="100126">
                        <rect key="frame" x="330" y="13" width="76" height="32"/>
                        <buttonCell key="cell" type="push" title="Slot 2" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="100127">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="setMemCard:" target="-2" id="pCv-qx-Aia"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="100130">
                        <rect key="frame" x="254" y="13" width="76" height="32"/>
                        <buttonCell key="cell" type="push" title="Slot 1" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="100131">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="setMemCard:" target="-2" id="ns5-6p-PxQ"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100134">
                        <rect key="frame" x="14" y="13" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="100135">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="setMemCard:" target="-2" id="FQY-lS-5OC"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="100023" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" id="100056"/>
                    <constraint firstItem="100034" firstAttribute="top" secondItem="100024" secondAttribute="bottom" constant="8" symbolic="YES" id="100061"/>
                    <constraint firstItem="100024" firstAttribute="leading" secondItem="100023" secondAttribute="trailing" constant="8" symbolic="YES" id="100082"/>
                    <constraint firstAttribute="trailing" secondItem="100025" secondAttribute="trailing" constant="20" symbolic="YES" id="100094"/>
                    <constraint firstItem="100025" firstAttribute="top" secondItem="100034" secondAttribute="bottom" constant="8" symbolic="YES" id="100098"/>
                    <constraint firstItem="100023" firstAttribute="top" secondItem="6" secondAttribute="top" constant="21" id="100125"/>
                    <constraint firstAttribute="trailing" secondItem="100126" secondAttribute="trailing" constant="20" symbolic="YES" id="100128"/>
                    <constraint firstAttribute="bottom" secondItem="100126" secondAttribute="bottom" constant="20" symbolic="YES" id="100129"/>
                    <constraint firstItem="100126" firstAttribute="leading" secondItem="100130" secondAttribute="trailing" constant="12" symbolic="YES" id="100133"/>
                    <constraint firstItem="100134" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" id="100137"/>
                    <constraint firstItem="100130" firstAttribute="baseline" secondItem="100134" secondAttribute="baseline" id="QnN-dy-ijO"/>
                    <constraint firstItem="100034" firstAttribute="leading" secondItem="100024" secondAttribute="leading" id="cns-wR-hZz"/>
                    <constraint firstAttribute="trailing" secondItem="100034" secondAttribute="trailing" constant="20" symbolic="YES" id="eWZ-wr-Bub"/>
                    <constraint firstItem="100130" firstAttribute="baseline" secondItem="100126" secondAttribute="baseline" id="fiF-w1-dU1"/>
                    <constraint firstItem="100034" firstAttribute="leading" secondItem="100025" secondAttribute="leading" id="qEH-aA-8nT"/>
                    <constraint firstItem="100130" firstAttribute="top" secondItem="100025" secondAttribute="bottom" constant="8" symbolic="YES" id="qor-pU-drx"/>
                    <constraint firstItem="100024" firstAttribute="top" secondItem="100023" secondAttribute="top" id="u6d-xx-QEZ"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="17"/>
            </connections>
        </window>
        <customObject id="-3" userLabel="Application"/>
    </objects>
    <resources>
        <image name="pcsxrmemcard" width="128" height="128"/>
    </resources>
</document>
